@import url("https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700|Rubik:300,300i,400,400i,500,500i,700&display=swap&subset=cyrillic");
* {
  margin: 0;
  padding: 0;
  border: 0; }

html {
  font-family: 'Rubik', sans-serif; }

.clear {
  clear: both; }

.right {
  float: right; }

.left {
  float: left; }

.box {
  max-width: 1200px;
  margin: 0 auto; }

.box-layount {
  padding: 0 15px; }

ul {
  list-style: none; }

.title-h1 {
  font-weight: 500;
  font-size: 53px; }

.title-h2 {
  font-weight: 500;
  font-size: 42px;
  line-height: 100%; }

.grid-two {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.grid-three {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }

.grid-four {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; }

.other-body {
  background: linear-gradient(153deg, #342B48 33.79%, #0F4F57 69.42%, #0EF5FF 100%);
  height: 100vh; }

.links {
  max-width: 400px;
  margin: 0 auto;
  padding-top: 160px; }
  .links li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px; }
    .links li:before {
      content: '';
      position: absolute;
      width: 19px;
      height: 18px;
      left: 0;
      background-size: cover;
      top: 2px;
      background-image: url(../images/icons/ic_check.svg); }
    .links li a {
      font-weight: 500;
      font-size: 18px;
      line-height: 140%;
      color: #fff;
      text-decoration: none; }

.text-neon {
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  color: #0EF5FF; }

.empty-block {
  min-height: 135px;
  background: #2D3C3E; }

header {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9; }

header .header-layout {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: end;
  align-items: flex-end;
  padding-top: 28px;
  transition: .3s; }

header .header-layout .logo {
  -ms-flex-order: 1;
  order: 1; }

header .header-layout .u-menu {
  -ms-flex-order: 2;
  order: 2; }

header .header-layout .call {
  -ms-flex-order: 3;
  order: 3;
  text-align: right; }

header .header-layout .call-set .call-link {
  color: #0EF5FF;
  font-size: 14px;
  line-height: 92%;
  text-decoration: underline; }

header .header-layout .call-phone {
  padding-top: 8px; }

header .header-layout .call-phone a {
  font-weight: 700;
  font-size: 21px;
  line-height: 92%;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 15px rgba(14, 245, 255, 0.6); }

header.header-bg {
  background-color: rgba(45, 60, 62, 0.9);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
  pointer-events: auto; }

header.header-bg .header-layout {
  -ms-flex-align: center;
  align-items: center;
  padding-top: 9px; }

footer {
  background-color: #2D3C3E; }
  footer .title-h2 {
    color: #fff; }
  footer .footer-layout {
    padding-top: 100px; }
    footer .footer-layout-box {
      display: -ms-flexbox;
      display: flex;
      padding-top: 30px; }
      footer .footer-layout-box_item:nth-child(2) {
        max-width: 610px;
        margin-left: auto; }
  footer .footer-contact {
    padding-top: 50px; }
    footer .footer-contact-item {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center;
      padding-bottom: 30px; }
      footer .footer-contact-item:nth-child(2) a {
        padding: 40px 79px 40px 0;
        border-bottom: 1px solid #B8C2C4;
        border-top: 1px solid #B8C2C4; }
      footer .footer-contact-item a {
        text-decoration: none; }
      footer .footer-contact-item span {
        font-weight: 300;
        font-size: 18px;
        line-height: 130%;
        color: #fff;
        width: 93px; }
      footer .footer-contact-item_link {
        font-weight: 500;
        font-size: 42px;
        line-height: 100%;
        color: #0EF5FF; }
      footer .footer-contact-item .links-soc {
        display: -ms-flexbox;
        display: flex; }
        footer .footer-contact-item .links-soc a {
          font-weight: 500;
          font-size: 24px;
          line-height: 120%;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
              align-items: center; }
        footer .footer-contact-item .links-soc p {
          margin-left: 8px; }
        footer .footer-contact-item .links-soc-w {
          margin-right: 30px; }
          footer .footer-contact-item .links-soc-w p {
            color: #1BD741; }
        footer .footer-contact-item .links-soc-t p {
          color: #61A8DE; }
  footer .footer-form {
    border: 1px solid #B8C2C4; }
    footer .footer-form-layout {
      padding: 30px 60px 60px 60px; }
    footer .footer-form-desc {
      font-weight: 300;
      font-size: 18px;
      line-height: 130%;
      color: #fff;
      padding-bottom: 12px; }
    footer .footer-form .u-controls {
      margin-bottom: 30px; }
      footer .footer-form .u-controls .u-input {
        width: 490px; }
  footer .footer-layout-menu {
    padding-top: 40px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between; }
    footer .footer-layout-menu-item {
      display: -ms-flexbox;
      display: flex; }
      footer .footer-layout-menu-item:first-child ul {
        -ms-flex-preferred-size: 64%;
            flex-basis: 64%; }
      footer .footer-layout-menu-item .menu-title {
        color: #0EF5FF;
        text-decoration: none;
        padding-right: 20px; }
      footer .footer-layout-menu-item ul li {
        display: inline-block;
        padding-right: 20px; }
        footer .footer-layout-menu-item ul li a {
          font-weight: 300;
          font-size: 14px;
          line-height: 200%;
          color: #fff;
          text-decoration: none;
          transition: .3s; }
        footer .footer-layout-menu-item ul li:hover a {
          color: #0EF5FF; }
  footer .footer-layout-bottom {
    margin-top: 70px;
    padding: 38px 0 50px 0;
    border-top: 1px solid #B8C2C4;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-align: center;
        align-items: center; }
    footer .footer-layout-bottom_item .footer-logo img {
      max-width: 122px; }
    footer .footer-layout-bottom_item .copy {
      font-weight: 300;
      font-size: 14px;
      line-height: 130%;
      color: #B8C2C4; }

.u-menu {
  font-size: 14px;
  line-height: 92%;
  padding-bottom: 10px; }

.u-menu-list {
  display: -ms-flexbox;
  display: flex; }

.u-menu-list-item {
  margin-right: 34px; }

.u-menu-list-item a {
  font-family: 'Roboto', sans-serif;
  color: #fff;
  text-decoration: none; }

.u-menu-list-item a.active {
  color: #0EF5FF;
  border-bottom: 1px solid #0EF5FF;
  padding-bottom: 24px;
  margin-bottom: -24px; }

.u-menu-list-item:last-child {
  margin-right: 0; }

.u-menu-list-item.active {
  border-bottom: 1px solid #0EF5FF;
  padding-bottom: 24px;
  margin-bottom: -24px; }

.u-menu-list-item.active a {
  color: #0EF5FF; }

.u-menu-list-item:hover {
  border-bottom: 1px solid #0EF5FF;
  padding-bottom: 24px;
  margin-bottom: -24px; }

.u-menu-list-item:hover a {
  color: #0EF5FF; }

.head-box {
  background-image: url(../images/covers/bg_ban.svg);
  background-size: cover;
  min-height: 800px; }

.head-box-layout {
  padding-top: 92px; }

.head-box-layout.double-box {
  display: -ms-flexbox;
  display: flex; }

.head-box-layout .head-box-cover {
  padding-right: 30px; }

.head-box-layout .head-box-desc {
  padding-top: 150px; }

.head-box-layout .head-box-desc .title-h1 {
  color: #fff;
  line-height: 100%;
  text-shadow: 0 20px 40px rgba(0, 0, 0, 0.4); }

.head-box-layout .head-box-desc-boxes {
  display: -ms-flexbox;
  display: flex;
  padding-top: 14px; }

.head-box-layout .head-box-desc-boxes.flex-wrap {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.head-box-layout .head-box-desc-boxes.flex-wrap .head-box-desc-boxes-item {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%; }

.head-box-layout .head-box-desc-boxes-item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center; }

.head-box-layout .head-box-desc-boxes-item.icon-fix {
  margin-left: -28px; }

.head-box-layout .head-box-desc-boxes-item span {
  color: #0EF5FF;
  font-size: 18px;
  line-height: 130%;
  font-weight: 300; }

.head-box-layout .other-desc .title-h1 {
  max-width: 800px; }

.head-box-layout .other-desc .other-desc-content {
  padding-top: 30px; }

.head-box-layout .other-desc .head-box-desc-boxes {
  margin-left: -28px; }
  .head-box-layout .other-desc .head-box-desc-boxes-item span {
    max-width: 160px;
    margin-left: -18px; }

.head-box-layout .other-desc-content p {
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  color: #fff;
  max-width: 536px; }

.head-box-two {
  background-image: url(../images/covers/home-bg2.png);
  min-height: 616px;
  background-size: contain; }
  .head-box-two-layout-content {
    padding-top: 250px;
    max-width: 820px; }
    .head-box-two-layout-content .title-h1 {
      color: #fff; }
  .head-box-two-desc {
    padding-top: 50px;
    font-weight: bold;
    font-size: 24px;
    line-height: 120%;
    color: #fff;
    max-width: 796px; }

.opportunities {
  padding: 73px 0 60px 0; }

.opportunities-layout {
  display: -ms-flexbox;
  display: flex; }

.opportunities-desc {
  color: #2D3C3E; }

.opportunities-desc p {
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  padding-top: 42px; }

.opportunities-tabs {
  -ms-flex-preferred-size: 96%;
      flex-basis: 96%; }

.opportunities-icons {
  margin-top: 40px; }

.opportunities-icons_item {
  text-align: center;
  margin-bottom: 128px;
  position: relative; }

.opportunities-icons_item span {
  display: block;
  position: absolute;
  top: 68px;
  right: 0;
  left: 0;
  max-width: 240px;
  margin: 0 auto; }

ul.tabs {
  margin: 0;
  padding: 0;
  float: left;
  list-style: none;
  height: 32px;
  width: 100%; }

ul.tabs li {
  font-size: 18px;
  float: left;
  margin: 0;
  cursor: pointer;
  margin-right: 30px;
  padding-bottom: 24px;
  color: #2D3C3E;
  overflow: hidden;
  position: relative; }

ul.tabs li:hover {
  color: #0EF5FF;
  border-bottom: 1px solid #0EF5FF; }

ul.tabs li.active {
  color: #0EF5FF;
  display: block;
  border-bottom: 1px solid #0EF5FF; }

ul.tabs li:last-child {
  margin-right: 0; }

.tab_container {
  border-top: none;
  clear: both;
  float: left;
  width: 100%;
  background: #fff;
  overflow: auto; }

.tab_content {
  padding-top: 52px;
  display: none; }

.tab_content p {
  font-weight: 300;
  font-size: 18px;
  line-height: 130%; }

.tab_drawer_heading {
  display: none; }

@media screen and (max-width: 480px) {
  .tabs {
    display: none; }
  .tab_drawer_heading {
    color: #fff;
    margin: 0;
    padding: 5px 20px;
    display: block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .d_active {
    color: #fff; } }

.mobile-app {
  text-align: center;
  cursor: default; }
  .mobile-app p {
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
    color: #2D3C3E; }
  .mobile-app-layout {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    padding-top: 16px; }
    .mobile-app-layout_item {
      padding: 0 14px; }
      .mobile-app-layout_item span {
        display: block;
        font-weight: 300;
        font-size: 14px; }
      .mobile-app-layout_item:first-child {
        position: relative; }
        .mobile-app-layout_item:first-child:after {
          content: '';
          position: absolute;
          width: 2px;
          height: 22px;
          background-color: #0EF5FF;
          right: 0;
          top: 18px; }

.solutions {
  background-color: #2D3C3E;
  color: #fff;
  padding-bottom: 60px; }
  .solutions-layout {
    padding-top: 86px; }
    .solutions-layout .title-h2 {
      color: #fff;
      padding-bottom: 40px; }
  .solutions-flex {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between; }
    .solutions-flex-item {
      border: 1px solid #B8C2C4;
      position: relative; }
      .solutions-flex-item:nth-child(2) {
        margin: 0 60px; }
      .solutions-flex-item:before {
        content: '';
        position: absolute;
        left: -48px;
        width: 90px;
        top: 21px;
        height: 90px;
        background-size: cover;
        z-index: 3; }
      .solutions-flex-item:after {
        content: '';
        position: absolute;
        height: 71px;
        width: 55px;
        left: -28px;
        top: 30px;
        background-color: #2D3C3E;
        z-index: 2; }
  .solutions-block {
    padding: 52px 14px 30px 44px;
    position: relative;
    min-height: 540px; }
    .solutions-block_title {
      position: absolute;
      padding-right: 20px;
      font-weight: 500;
      font-size: 24px;
      line-height: 120%; }
    .solutions-block-desc {
      color: #FBFBFB; }
      .solutions-block-desc ul {
        padding-top: 47px; }
        .solutions-block-desc ul li {
          position: relative;
          padding-left: 35px;
          margin: 30px 0;
          font-weight: 300;
          font-size: 18px;
          line-height: 130%; }
          .solutions-block-desc ul li:before {
            content: '';
            position: absolute;
            width: 19px;
            height: 18px;
            left: 0;
            background-size: cover;
            top: 2px;
            background-image: url(../images/icons/ic_check.svg); }
    .solutions-block .btn-link {
      position: absolute;
      bottom: 30px;
      left: 0;
      right: 0;
      text-align: center; }
      .solutions-block .btn-link a {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 130%;
        color: #0EF5FF;
        text-decoration: none;
        position: relative;
        padding-right: 26px; }
        .solutions-block .btn-link a:after {
          content: '';
          position: absolute;
          width: 17px;
          height: 15px;
          right: 4px;
          top: 4px;
          background-size: cover;
          background-image: url("data:image/svg+xml,%3Csvg width='18' height='16' viewBox='0 0 18 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.7071 8.70711C18.0976 8.31658 18.0976 7.68342 17.7071 7.29289L11.3431 0.928932C10.9526 0.538408 10.3195 0.538408 9.92893 0.928932C9.53841 1.31946 9.53841 1.95262 9.92893 2.34315L15.5858 8L9.92893 13.6569C9.53841 14.0474 9.53841 14.6805 9.92893 15.0711C10.3195 15.4616 10.9526 15.4616 11.3431 15.0711L17.7071 8.70711ZM0.5 9H17V7H0.5V9Z' fill='%230EF5FF'/%3E%3C/svg%3E%0A"); }
  .solutions-boxes {
    padding-top: 30px;
    text-align: center; }
    .solutions-boxes-title {
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 130%;
      text-align: center;
      color: #fff; }
    .solutions-boxes-order {
      padding: 16px 0; }
    .solutions-boxes-desc {
      font-weight: 300;
      font-size: 14px;
      line-height: 130%;
      text-align: center;
      color: #B8C2C4; }

.u-btn {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
  color: #fff;
  background-color: #2D3C3E;
  border: 1px solid #0EF5FF;
  box-sizing: border-box;
  padding: 11px 52px;
  margin: 0 auto;
  outline: none;
  cursor: pointer;
  box-shadow: 4px 9px 16px -7px rgba(0, 0, 0, 0.72); }
  .u-btn-white {
    background-color: #fff;
    color: #0090A1;
    border: 1px solid #0090A1; }

.product-preview {
  padding-top: 75px;
  padding-bottom: 100px; }
  .product-preview.full-list {
    padding-bottom: 0; }
  .product-preview-layout {
    padding-top: 60px; }
  .product-preview .product-box {
    min-height: 430px;
    -ms-flex-preferred-size: 33.333%;
        flex-basis: 33.333%;
    margin-bottom: 70px;
    position: relative; }
    .product-preview .product-box:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      top: 0;
      opacity: 0.3;
      border: 1px solid #B8C2C4; }
    .product-preview .product-box-layout {
      position: relative;
      padding: 0 30px 0 59px; }
    .product-preview .product-box-header {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center;
      -ms-flex-pack: justify;
          justify-content: space-between; }
      .product-preview .product-box-header__title {
        font-weight: bold;
        font-size: 24px;
        line-height: 120%;
        color: #2D3C3E; }
      .product-preview .product-box-header__icon {
        position: relative;
        width: 32px;
        height: 32px; }
        .product-preview .product-box-header__icon:after {
          content: '';
          position: absolute;
          width: 32px;
          height: 32px;
          background-size: cover;
          background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='16' cy='16' r='15' stroke='%230090A1' stroke-width='2'/%3E%3Cpath d='M23.7071 16.7071C24.0976 16.3166 24.0976 15.6834 23.7071 15.2929L17.3431 8.92893C16.9526 8.53841 16.3195 8.53841 15.9289 8.92893C15.5384 9.31946 15.5384 9.95262 15.9289 10.3431L21.5858 16L15.9289 21.6569C15.5384 22.0474 15.5384 22.6805 15.9289 23.0711C16.3195 23.4616 16.9526 23.4616 17.3431 23.0711L23.7071 16.7071ZM9 17H23V15H9V17Z' fill='%230090A1'/%3E%3C/svg%3E%0A"); }
    .product-preview .product-box-cover {
      text-align: center;
      max-height: 190px;
      padding-top: 15px; }
      .product-preview .product-box-cover img {
        height: auto; }
    .product-preview .product-box-desc {
      padding-top: 30px; }
      .product-preview .product-box-desc_price {
        font-weight: bold;
        font-size: 24px;
        line-height: 120%;
        color: #0EF5FF;
        padding-bottom: 20px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
            align-items: center; }
        .product-preview .product-box-desc_price .old {
          font-weight: 500;
          font-size: 18px;
          line-height: 120%;
          -webkit-text-decoration-line: line-through;
                  text-decoration-line: line-through;
          color: #2D3C3E;
          opacity: 0.5;
          padding-left: 28px; }
      .product-preview .product-box-desc_content_box {
        font-weight: bold;
        font-size: 14px;
        line-height: 130%;
        color: #2D3C3E; }
      .product-preview .product-box-desc_content ul.two {
        margin-top: 16px;
        -webkit-column-count: 2;
                column-count: 2; }
        .product-preview .product-box-desc_content ul.two li:first-child {
          margin: 0; }
      .product-preview .product-box-desc_content ul li {
        position: relative;
        padding-left: 20px;
        margin: 19px 0;
        font-weight: 300;
        font-size: 14px;
        line-height: 100%; }
        .product-preview .product-box-desc_content ul li:before {
          content: '';
          position: absolute;
          width: 15px;
          height: 15px;
          left: 0;
          background-size: cover;
          top: 0;
          background-image: url(../images/icons/ic_check.svg); }
    .product-preview .product-box-bg img {
      width: 100%; }
    .product-preview .product-box-bg .product-box-link {
      background-color: #2D3C3E;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 30px 0 35px 32px;
      cursor: pointer; }
      .product-preview .product-box-bg .product-box-link span {
        font-weight: bold;
        font-size: 18px;
        line-height: 130%;
        color: #0EF5FF;
        position: relative; }
        .product-preview .product-box-bg .product-box-link span:after {
          content: '';
          position: absolute;
          width: 17px;
          height: 15px;
          right: -23px;
          top: 4px;
          background-size: cover;
          background-image: url("data:image/svg+xml,%3Csvg width='18' height='16' viewBox='0 0 18 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.7071 8.70711C18.0976 8.31658 18.0976 7.68342 17.7071 7.29289L11.3431 0.928932C10.9526 0.538408 10.3195 0.538408 9.92893 0.928932C9.53841 1.31946 9.53841 1.95262 9.92893 2.34315L15.5858 8L9.92893 13.6569C9.53841 14.0474 9.53841 14.6805 9.92893 15.0711C10.3195 15.4616 10.9526 15.4616 11.3431 15.0711L17.7071 8.70711ZM0.5 9H17V7H0.5V9Z' fill='%230EF5FF'/%3E%3C/svg%3E%0A"); }

.boxes-desc {
  padding-top: 72px;
  padding-bottom: 54px; }
  .boxes-desc-content .boxes-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 120%;
    color: #2D3C3E;
    max-width: 668px; }
  .boxes-desc-content .boxes-mini {
    padding-top: 30px;
    max-width: 550px;
    font-weight: 300;
    font-size: 18px;
    line-height: 130%;
    color: #2D3C3E; }
  .boxes-desc-layout {
    position: relative;
    margin-top: 62px; }
  .boxes-desc-download {
    width: 500px;
    height: 180px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #2D3C3E; }
    .boxes-desc-download-layout {
      padding: 20px 20px 32px 32px; }
      .boxes-desc-download-layout .download-title {
        font-weight: 300;
        font-size: 18px;
        line-height: 130%;
        color: #fff;
        max-width: 330px;
        padding-bottom: 10px; }
      .boxes-desc-download-layout .download-link {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
            align-items: center; }
        .boxes-desc-download-layout .download-link-box {
          margin-left: 10px; }
          .boxes-desc-download-layout .download-link-box .download-pull {
            font-weight: bold;
            font-size: 18px;
            line-height: 130%;
            color: #0EF5FF;
            text-decoration: none;
            padding-left: 24px;
            position: relative; }
            .boxes-desc-download-layout .download-link-box .download-pull:before {
              content: '';
              position: absolute;
              width: 14px;
              height: 18px;
              left: 0;
              background-image: url("data:image/svg+xml,%3Csvg width='16' height='18' viewBox='0 0 16 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 1C9 0.447715 8.55228 0 8 0C7.44772 0 7 0.447715 7 1H9ZM7.29289 17.7071C7.68342 18.0976 8.31658 18.0976 8.70711 17.7071L15.0711 11.3431C15.4616 10.9526 15.4616 10.3195 15.0711 9.92893C14.6805 9.53841 14.0474 9.53841 13.6569 9.92893L8 15.5858L2.34315 9.92893C1.95262 9.53841 1.31946 9.53841 0.928932 9.92893C0.538408 10.3195 0.538408 10.9526 0.928932 11.3431L7.29289 17.7071ZM7 1V17H9V1H7Z' fill='%230EF5FF'/%3E%3C/svg%3E%0A"); }
          .boxes-desc-download-layout .download-link-box .download-info {
            font-weight: 300;
            font-size: 14px;
            line-height: 130%;
            display: block;
            color: #B8C2C4;
            padding-left: 24px; }

.lists-services {
  padding-bottom: 70px; }
  .lists-services-layout {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: center;
        justify-content: center; }
  .lists-services-box {
    -ms-flex-preferred-size: 33.333%;
        flex-basis: 33.333%;
    margin-bottom: 40px; }
    .lists-services-box .services-head {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center;
      padding-bottom: 22px; }
      .lists-services-box .services-head p {
        font-weight: 500;
        font-size: 24px;
        line-height: 120%;
        color: #0090A1;
        padding-left: 10px; }
    .lists-services-box ul {
      margin-left: 30px;
      max-width: 317px; }
    .lists-services-box li {
      position: relative;
      padding-left: 26px;
      margin-bottom: 26px;
      font-weight: 300;
      font-size: 18px;
      line-height: 130%;
      color: #2D3C3E; }
      .lists-services-box li:before {
        content: '';
        position: absolute;
        width: 19px;
        height: 18px;
        left: 0;
        background-size: cover;
        top: 2px;
        background-image: url(../images/icons/ic_check_orange.svg); }
  .lists-services-text {
    font-weight: bold;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    color: #2D3C3E; }

.functional {
  background-color: #2D3C3E;
  position: relative;
  min-height: 1010px; }
  .functional .title-h2 {
    color: #fff; }
  .functional-layout {
    padding-top: 80px;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    height: 859px; }
  .functional-desc {
    max-width: 800px;
    z-index: 9; }
    .functional-desc.block-big {
      max-width: 723px; }
    .functional-desc.block-full {
      max-width: 773px; }
    .functional-desc-content {
      padding: 40px 0;
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 120%;
      color: #fff;
      max-width: 600px; }
  .functional-cover {
    position: absolute;
    right: 0;
    bottom: -75px; }
    .functional-cover.position-two {
      position: initial; }
  .functional-lists {
    padding-top: 60px;
    margin-left: -30px; }
    .functional-lists_item {
      margin-bottom: 24px; }
    .functional-lists-head {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center; }
      .functional-lists-head span {
        font-weight: 500;
        font-size: 24px;
        line-height: 120%;
        color: #0EF5FF;
        margin-left: -18px; }
    .functional-lists ul {
      padding-top: 20px;
      margin-left: 58px; }
      .functional-lists ul li {
        font-weight: 300;
        font-size: 18px;
        line-height: 130%;
        color: #fff;
        padding-left: 30px;
        margin-bottom: 20px;
        position: relative; }
        .functional-lists ul li:before {
          content: '';
          position: absolute;
          width: 19px;
          height: 18px;
          left: 0;
          background-size: cover;
          top: 2px;
          background-image: url(../images/icons/ic_check_orange.svg); }
  .functional-box {
    padding-top: 50px; }
    .functional-box-item {
      margin-bottom: 42px; }
      .functional-box-item img {
        margin-left: -30px; }
      .functional-box-item .text-neon {
        max-width: 366px;
        display: block;
        margin-top: -10px; }
  .functional-tabs {
    padding-top: 40px; }
    .functional-tabs .tabs li {
      font-weight: 500;
      font-size: 24px;
      line-height: 120%;
      color: #fff;
      padding-bottom: 18px; }
    .functional-tabs .tab_container {
      background: transparent; }
      .functional-tabs .tab_container .functional-lists {
        padding-top: 0;
        margin-left: 0; }
        .functional-tabs .tab_container .functional-lists-head span {
          margin-left: 16px; }
        .functional-tabs .tab_container .functional-lists ul {
          max-width: 306px;
          margin-left: 20px; }
    .functional-tabs.full-tabs .tab_content {
      padding-top: 132px; }
    .functional-tabs.full-tabs .grid-two {
      display: block;
      margin-left: -30px; }
    .functional-tabs.full-tabs .functional-lists-head span {
      margin-left: -14px; }
    .functional-tabs.full-tabs .functional-lists ul {
      margin-left: 36px; }
  .functional-app-layout a:first-child {
    margin-right: 13px; }

.u-list {
  max-width: 750px; }
  .u-list-head {
    margin-top: 20px;
    margin-left: -32px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    background-color: #2D3C3E; }
    .u-list-head-block {
      margin-left: -14px; }
      .u-list-head-block span {
        color: #FF9500;
        font-size: 18px; }
      .u-list-head-block p {
        font-weight: 500;
        font-size: 24px;
        line-height: 120%;
        color: #0EF5FF;
        cursor: pointer;
        position: relative; }
        .u-list-head-block p:after {
          content: '';
          position: absolute;
          width: 14px;
          height: 8px;
          right: -29px;
          top: 14px;
          background-size: cover;
          transition: .3s;
          background-image: url("data:image/svg+xml,%3Csvg width='12' height='7' viewBox='0 0 12 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 1L6 6L1 0.999999' stroke='%23FF9500' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A"); }
  .u-list-content {
    display: none;
    margin: 0 0 20px -20px;
    background-color: #2c3b3d;
    padding-left: 20px; }
    .u-list-content ul {
      -webkit-column-count: 2;
              column-count: 2; }
      .u-list-content ul li {
        font-weight: 300;
        font-size: 18px;
        line-height: 130%;
        color: #fff;
        position: relative;
        padding-left: 30px;
        margin-bottom: 30px; }
        .u-list-content ul li:before {
          content: '';
          position: absolute;
          width: 19px;
          height: 18px;
          left: 0;
          background-size: cover;
          top: 2px;
          background-image: url(../images/icons/ic_check_orange.svg); }
  .u-list-item.list-open {
    border: 1px solid #B8C2C4; }
    .u-list-item.list-open .u-list-content {
      display: block; }
    .u-list-item.list-open .u-list-head-block p:after {
      -webkit-transform: rotate(177deg);
              transform: rotate(177deg); }

.partners {
  padding: 100px 0; }
  .partners-layout {
    padding-top: 46px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between; }

.partner-form {
  background-image: url(../images/covers/partner-bg.png);
  min-height: 616px;
  background-size: cover;
  padding-top: 90px;
  padding-bottom: 80px; }
  .partner-form-desc {
    padding-top: 50px;
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    color: #2D3C3E;
    max-width: 800px; }
  .partner-form-box {
    padding-top: 30px;
    max-width: 520px;
    margin: 0 auto; }
    .partner-form-box-text {
      text-align: center;
      font-weight: 300;
      font-size: 18px;
      line-height: 130%;
      color: #2D3C3E; }
      .partner-form-box-text a {
        font-weight: bold;
        font-size: 24px;
        line-height: 120%;
        color: #0090A1;
        display: block;
        padding: 12px 0;
        text-decoration: none; }
    .partner-form-box form {
      text-align: center;
      padding-top: 12px; }
    .partner-form-box .u-controls {
      margin-bottom: 30px; }
      .partner-form-box .u-controls .u-input {
        background: #fff;
        border: 1px solid #0090A1;
        box-sizing: border-box;
        font-weight: 500;
        font-size: 18px;
        line-height: 130%;
        color: #0090A1;
        width: 366px; }
        .partner-form-box .u-controls .u-input::-webkit-input-placeholder {
          color: #0090A1; }
        .partner-form-box .u-controls .u-input:-ms-input-placeholder {
          color: #0090A1; }
        .partner-form-box .u-controls .u-input::-ms-input-placeholder {
          color: #0090A1; }
        .partner-form-box .u-controls .u-input::placeholder {
          color: #0090A1; }

.u-controls .u-input {
  padding: 14px 0 14px 16px;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 130%;
  color: #B8C2C4; }
