<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:3000/ -->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <meta name="author" content="Dexploitdm | Дмитрий Паршаков">
    <meta name="theme-color" content="#464646">
    <link href="./css/core.css" rel="stylesheet">

</head>
<body>
<script id="__bs_script__">//<![CDATA[
document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
//]]></script>
<script async="" src="./images/browser-sync-client.js.Без названия"></script>

<header class="">
    <div class="header-layout box">
        <div class="logo">
            <img src="./images/logo.svg" title="ujin">
        </div>
        <div class="u-menu">
            <ul class="u-menu-list">
                <!--                    active-->
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Застройщикам</a></li>
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Управляющим компаниям</a></li>
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Гостиницам</a></li>
                <li class="u-menu-list-item active"><a href="http://localhost:3000/#">Каталог</a></li>
            </ul>
        </div>
        <div class="call">
            <div class="call-set">
                <a href="http://localhost:3000/#" class="call-link">Заказать звонок</a>
            </div>
            <div class="call-phone">
                <a href="http://localhost:3000/#">8 800 775 05 19</a>
            </div>
        </div>
    </div>
</header>
<main>

    <div class="head-box-two">
        <div class="head-box-two-layout box">
            <div class="head-box-two-layout-content">
                <h1 class="title-h1">Линейка товаров “Ujin”</h1>
                <div class="head-box-two-desc">
                    <p>
                        Общий текст о серии товаров, собственном производстве, надежности,
                        отличии от конкурентов,  масштабировании системы и возможности
                        построения единной системы с другими аппаратными решениями.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="product-preview full-list box">
        <div class="grid-three">
            <div class="product-box">
                <div class="product-box-layout">
                    <div class="product-box-header">
                        <div class="product-box-header__title">Мультисенсор</div>
                        <a href="#" class="product-box-header__icon"></a>
                    </div>
                    <div class="product-box-cover">
                        <img src="images/covers/multisensor.png">
                    </div>
                    <div class="product-box-desc">
                        <div class="product-box-desc_price">
                            <span>5 000 руб.</span>
                            <span class="old">6 500 руб.</span>
                        </div>
                        <div class="product-box-desc_content">
                            <div class="product-box-desc_content_box">
                                <p>Контролирует движения, температуру, свет, управляет бытовыми
                                    приборами разных производителей.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <div class="product-box-layout">
                    <div class="product-box-header">
                        <div class="product-box-header__title">Термостат</div>
                        <a href="#" class="product-box-header__icon"></a>
                    </div>
                    <div class="product-box-cover">
                        <img src="images/covers/termostat.png">
                    </div>
                    <div class="product-box-desc">
                        <div class="product-box-desc_price">3 500 руб.</div>
                        <div class="product-box-desc_content">
                            <div class="product-box-desc_content_box">
                                <p>Управляет теплом: клапаном вашей батареи центрального
                                    отопления или тёплыми полами.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <div class="product-box-layout">
                    <div class="product-box-header">
                        <div class="product-box-header__title">Реле</div>
                        <a href="#" class="product-box-header__icon"></a>
                    </div>
                    <div class="product-box-cover">
                        <img src="images/covers/rele.png">
                    </div>
                    <div class="product-box-desc">
                        <div class="product-box-desc_price">
                            <span>1 500 руб.</span>
                            <span class="old">2 500 руб.</span>
                        </div>
                        <div class="product-box-desc_content">
                            <div class="product-box-desc_content_box">
                                <p>Реле SAPFIR управляет питанием 2-х потребителей
                                    электрической нагрузки. Вставляется в щит.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <div class="product-box-layout">
                    <div class="product-box-header">
                        <div class="product-box-header__title">Комплект защиты от протечек</div>
                        <a href="#" class="product-box-header__icon"></a>
                    </div>
                    <div class="product-box-cover">
                        <img src="images/covers/complect_sec.png">
                    </div>
                    <div class="product-box-desc">
                        <div class="product-box-desc_price">7 500 руб.</div>
                        <div class="product-box-desc_content">
                            <div class="product-box-desc_content_box">
                                <p>Обнаруживает протечку или затоп, перекрывает воду
                                    и отправляет вам уведомление на смартфон.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <div class="product-box-layout">
                    <div class="product-box-header">
                        <div class="product-box-header__title">Умная розетка</div>
                        <a href="#" class="product-box-header__icon"></a>
                    </div>
                    <div class="product-box-cover">
                        <img src="images/covers/brain_r.png">
                    </div>
                    <div class="product-box-desc">
                        <div class="product-box-desc_price">3 500 руб.</div>
                        <div class="product-box-desc_content">
                            <div class="product-box-desc_content_box">
                                <p>Управляет электрической розеткой</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <div class="product-box-layout">
                    <div class="product-box-header">
                        <div class="product-box-header__title">Комплект защиты от протечек</div>
                        <a href="#" class="product-box-header__icon"></a>
                    </div>
                    <div class="product-box-cover">
                        <img src="images/covers/complect_sec.png">
                    </div>
                    <div class="product-box-desc">
                        <div class="product-box-desc_price">7 500 руб.</div>
                        <div class="product-box-desc_content">
                            <div class="product-box-desc_content_box">
                                <p>Обнаруживает протечку или затоп, перекрывает воду
                                    и отправляет вам уведомление на смартфон.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <div class="product-box-layout">
                    <div class="product-box-header">
                        <div class="product-box-header__title">Мультисенсор</div>
                        <a href="#" class="product-box-header__icon"></a>
                    </div>
                    <div class="product-box-cover">
                        <img src="images/covers/multisensor.png">
                    </div>
                    <div class="product-box-desc">
                        <div class="product-box-desc_price">
                            <span>5 000 руб.</span>
                            <span class="old">6 500 руб.</span>
                        </div>
                        <div class="product-box-desc_content">
                            <div class="product-box-desc_content_box">
                                <p>Контролирует движения, температуру, свет, управляет бытовыми
                                    приборами разных производителей.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <div class="product-box-layout">
                    <div class="product-box-header">
                        <div class="product-box-header__title">Термостат</div>
                        <a href="#" class="product-box-header__icon"></a>
                    </div>
                    <div class="product-box-cover">
                        <img src="images/covers/termostat.png">
                    </div>
                    <div class="product-box-desc">
                        <div class="product-box-desc_price">3 500 руб.</div>
                        <div class="product-box-desc_content">
                            <div class="product-box-desc_content_box">
                                <p>Управляет теплом: клапаном вашей батареи центрального
                                    отопления или тёплыми полами.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <div class="product-box-layout">
                    <div class="product-box-header">
                        <div class="product-box-header__title">Реле</div>
                        <a href="#" class="product-box-header__icon"></a>
                    </div>
                    <div class="product-box-cover">
                        <img src="images/covers/rele.png">
                    </div>
                    <div class="product-box-desc">
                        <div class="product-box-desc_price">
                            <span>1 500 руб.</span>
                            <span class="old">2 500 руб.</span>
                        </div>
                        <div class="product-box-desc_content">
                            <div class="product-box-desc_content_box">
                                <p>Реле SAPFIR управляет питанием 2-х потребителей
                                    электрической нагрузки. Вставляется в щит.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <div class="product-box-layout">
                    <div class="product-box-header">
                        <div class="product-box-header__title">Комплект защиты от протечек</div>
                        <a href="#" class="product-box-header__icon"></a>
                    </div>
                    <div class="product-box-cover">
                        <img src="images/covers/rele.png">
                    </div>
                    <div class="product-box-desc">
                        <div class="product-box-desc_price">7 500 руб.</div>
                        <div class="product-box-desc_content">
                            <div class="product-box-desc_content_box">
                                <p>Обнаруживает протечку или затоп, перекрывает воду
                                    и отправляет вам уведомление на смартфон.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <div class="product-box-layout">
                    <div class="product-box-header">
                        <div class="product-box-header__title">Умная розетка</div>
                        <a href="#" class="product-box-header__icon"></a>
                    </div>
                    <div class="product-box-cover">
                        <img src="images/covers/brain_r.png">
                    </div>
                    <div class="product-box-desc">
                        <div class="product-box-desc_price">3 500 руб.</div>
                        <div class="product-box-desc_content">
                            <div class="product-box-desc_content_box">
                                <p>Управляет электрической розеткой</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <div class="product-box-layout">
                    <div class="product-box-header">
                        <div class="product-box-header__title">Комплект защиты от протечек</div>
                        <a href="#" class="product-box-header__icon"></a>
                    </div>
                    <div class="product-box-cover">
                        <img src="images/covers/rele.png">
                    </div>
                    <div class="product-box-desc">
                        <div class="product-box-desc_price">7 500 руб.</div>
                        <div class="product-box-desc_content">
                            <div class="product-box-desc_content_box">
                                <p>Обнаруживает протечку или затоп, перекрывает воду
                                    и отправляет вам уведомление на смартфон.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="functional">
        <div class="functional-layout box">
            <div class="functional-desc block-big">
                <h2 class="title-h2">Функциональное приложение для клиентов ЖКХ</h2>
                <div class="functional-tabs">
                    <ul class="tabs">
                        <li class="active" rel="tab1">Мобильное приложение</li>
                        <li rel="tab2" class="tab_last">Яндекс.Станция</li>
                    </ul>
                    <div class="tab_container">
                        <h3 class="tab_drawer_heading d_active" rel="tab1">Tab 1</h3>
                        <div id="tab1" class="tab_content" style="display: block;">
                            <div class="functional-lists grid-two">
                                <div class="functional-lists_item">
                                    <div class="functional-lists-layout">
                                        <div class="functional-lists-head">
                                            <img src="./images/icons/ic_home_phone.svg">
                                            <span>Автоматизация <br> процессов</span>
                                        </div>
                                        <ul>
                                            <li>Автоматический учёт расхода ресурсов (тепло, электроэнергия, вода)</li>
                                            <li>Создание сценариев работы оборудования по заданному расписанию</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="functional-lists_item">
                                    <div class="functional-lists-layout">
                                        <div class="functional-lists-head">
                                            <img src="./images/icons/ic_controls.svg">
                                            <span>Удаленное управление <br> и контроль</span>
                                        </div>
                                        <ul>
                                            <li>Температурой воздуха</li>
                                            <li>Освещением</li>
                                            <li>Бытовыми приборами</li>
                                            <li>Видеонаблюдением</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="functional-lists_item">
                                    <div class="functional-lists-layout">
                                        <div class="functional-lists-head">
                                            <img src="./images/icons/ic_dash.svg">
                                            <span>Мониторинг <br> показателей</span>
                                        </div>
                                        <ul>
                                            <li>Мониторинг потребления  ресурсов в режиме реального времени</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="functional-lists_item">
                                    <div class="functional-lists-layout">
                                        <div class="functional-lists-head">
                                            <img src="./images/icons/ic_alarm.svg">
                                            <span>Система <br> оповещений</span>
                                        </div>
                                        <ul>
                                            <li>Оповещения о наличии протечек в квартире</li>
                                            <li>Оповещения о несанкционированном доступе в помещение при соответствующих настройках сценариев</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3 class="tab_drawer_heading" rel="tab2">Tab 2</h3>
                        <div id="tab2" class="tab_content" style="display: none;">
                            <div class="functional-lists grid-two">
                                <div class="functional-lists_item">
                                    <div class="functional-lists-layout">
                                        <div class="functional-lists-head">
                                            <img src="./images/icons/ic_home_phone.svg">
                                            <span>Автоматизация <br> процессов</span>
                                        </div>
                                        <ul>
                                            <li>Автоматический учёт расхода ресурсов (тепло, электроэнергия, вода)</li>
                                            <li>Создание сценариев работы оборудования по заданному расписанию</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="functional-lists_item">
                                    <div class="functional-lists-layout">
                                        <div class="functional-lists-head">
                                            <img src="./images/icons/ic_controls.svg">
                                            <span>Удаленное управление <br> и контроль</span>
                                        </div>
                                        <ul>
                                            <li>Температурой воздуха</li>
                                            <li>Освещением</li>
                                            <li>Бытовыми приборами</li>
                                            <li>Видеонаблюдением</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="functional-lists_item">
                                    <div class="functional-lists-layout">
                                        <div class="functional-lists-head">
                                            <img src="./images/icons/ic_dash.svg">
                                            <span>Мониторинг <br> показателей</span>
                                        </div>
                                        <ul>
                                            <li>Мониторинг потребления  ресурсов в режиме реального времени</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="functional-lists_item">
                                    <div class="functional-lists-layout">
                                        <div class="functional-lists-head">
                                            <img src="./images/icons/ic_alarm.svg">
                                            <span>Система <br> оповещений</span>
                                        </div>
                                        <ul>
                                            <li>Оповещения о наличии протечек в квартире</li>
                                            <li>Оповещения о несанкционированном доступе в помещение при соответствующих настройках сценариев</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="functional-app">
                    <div class="functional-app-layout">
                        <a href="#">
                            <img src="images/covers/apple-market.png">
                        </a>
                        <a href="#">
                            <img src="images/covers/google_market.png">
                        </a>
                    </div>
                </div>
            </div>
            <div class="functional-cover">
                <img src="images/covers/iPhone2.png">
            </div>
        </div>
    </div>

    <div class="partner-form">
        <div class="partner-form-layout box">
            <h2 class="title-h2">Партнерам</h2>
            <div class="partner-form-desc">
                На всю линейку товаров Ujin действуют специальные цены для
                дилеров, застройщиков, профессионалов и интеграторов аппаратных решений.
            </div>
            <div class="partner-form-box">
                <div class="partner-form-box-text">
                    Оставьте заявку на сайте или свяжитесь с нами по телефону
                    <a href="tel:8 800 775 05 19">8 800 775 05 19</a>
                    и мы отправим вам прайс!
                </div>
                <form method="post">
                    <div class="u-controls">
                        <input type="text" class="u-input" name="fio" placeholder="Ф.И.О. контактного лица">
                    </div>
                    <div class="u-controls">
                        <input type="text" class="u-input" name="email" placeholder="E-mail">
                    </div>
                    <button class="u-btn u-btn-white" type="submit">
                        Получить прайс
                    </button>
                </form>
            </div>
        </div>
    </div>


</main>
<footer>
    <div class="footer-layout box">
        <h2 class="title-h2">Получите консультацию</h2>
        <div class="footer-layout-box">
            <div class="footer-layout-box_item">
                <div class="footer-contact">
                    <div class="footer-contact-item">
                        <span>Телефон</span>
                        <a class="footer-contact-item_link" href="tel:+8 800 775 05 19">8 800 775 05 19</a>
                    </div>
                    <div class="footer-contact-item">
                        <span>E-mail</span>
                        <a class="footer-contact-item_link" href="mailto:info@mysmartflat.ru">info@mysmartflat.ru</a>
                    </div>
                    <div class="footer-contact-item">
                        <span>Пишите</span>
                        <div class="links-soc">
                            <a href="#" class="links-soc-w">
                                <img src="images/icons/whatsapp.png">
                                <p>Whatsapp</p>
                            </a>
                            <a href="#" class="links-soc-t">
                                <img src="images/icons/telegram.png">
                                <p>Telegram</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-layout-box_item">
                <div class="footer-form">
                    <div class="footer-form-layout">
                        <div class="footer-form-desc">
                            Свяжитесь с нами и мы подберем для вам наиболее подходящее предложение
                        </div>
                        <form method="post">
                            <div class="u-controls">
                                <input class="u-input" type="text" placeholder="Ваш E-mail" name="email">
                            </div>
                            <div class="u-controls">
                                <input class="u-input" type="text" placeholder="Как вас зовут" name="name">
                            </div>
                            <div class="u-controls">
                                <input class="u-input" type="text" placeholder="Вопрос или комментарий" name="msg">
                            </div>
                            <button class="u-btn" type="submit">
                                Отправить
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-layout-menu">
            <div class="footer-layout-menu-item">
                <a href="#" class="menu-title">О компании</a>
                <ul>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Партнерам</a></li>
                    <li><a href="#">СМИ о нас</a></li>
                    <li><a href="#">База знаний</a></li>
                </ul>
            </div>
            <div class="footer-layout-menu-item">
                <a href="#" class="menu-title">Продукты</a>
                <ul>
                    <li><a href="#">Для застройщиков</a></li>
                    <li><a href="#">Для гостиниц</a></li>
                    <li><a href="#">Для УК и ТСЖс</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Маркетплейс</a></li>
                </ul>
            </div>
            <div class="footer-layout-menu-item">
                <a href="#" class="menu-title">Приложения</a>
                <ul>
                    <li><a href="#">Ujin SmartHome</a></li>
                    <li><a href="#">Ujin Bussines</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-layout-bottom">
            <div class="footer-layout-bottom_item">
                <div class="footer-logo">
                    <img src="images/logo.svg">
                </div>
            </div>
            <div class="footer-layout-bottom_item">
                <span class="copy">ООО «Юникорн» 2019</span>
            </div>
            <div class="footer-layout-bottom_item">
                <div class="footer-el">
                    <img src="images/covers/skolkovo.png">
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="./js/vendor/jquery.js"></script>
<script src="./js/app.js"></script>
</body>
</html>