<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:3000/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЖКХ</title>
    <meta name="author" content="Dexploitdm | Дмитрий Паршаков">
    <meta name="theme-color" content="#2D3C3E">
    <link href="./css/core.css" rel="stylesheet">

</head>
<body><script id="__bs_script__">//<![CDATA[
document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
//]]></script><script async="" src="./images/browser-sync-client.js.Без названия"></script>

<header class="">
    <div class="header-layout box">
        <div class="logo">
            <img src="./images/logo.svg" title="ujin">
        </div>
        <div class="u-menu">
            <ul class="u-menu-list">
                <!--                    active-->
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Застройщикам</a></li>
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Управляющим компаниям</a></li>
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Гостиницам</a></li>
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Каталог</a></li>
            </ul>
        </div>
        <div class="call">
            <div class="call-set">
                <a href="http://localhost:3000/#" class="call-link">Заказать звонок</a>
            </div>
            <div class="call-phone">
                <a href="http://localhost:3000/#">8 800 775 05 19</a>
            </div>
        </div>
        <div class="drawer-btn js-open-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="drawer-menu">
        <div class="logo">
            <img src="./images/logo.svg" title="ujin">
        </div>
        <ul class="u-menu-list">
            <!--                    active-->
            <li class="u-menu-list-item active"><a href="http://localhost:3000/#">Застройщикам</a></li>
            <li class="u-menu-list-item"><a href="http://localhost:3000/#">Управляющим компаниям</a></li>
            <li class="u-menu-list-item"><a href="http://localhost:3000/#">Гостиницам</a></li>
            <li class="u-menu-list-item"><a href="http://localhost:3000/#">Каталог</a></li>
        </ul>
    </div>
</header>
<main>
    <div class="head-box">
        <div class="head-box-web">

        </div>
        <div class="head-box-layout box">
            <div class="head-box-desc other-desc">
                <h1 class="title-h1">Умные технологии<br> на базе платформы Ujin <br> для ЖКХ </h1>
                <div class="head-box-desc-boxes">

                    <div class="head-box-desc-boxes-item">
                        <img src="./images/icons/ic_tech.svg">
                        <span>Современные технологии</span>
                    </div>
                    <div class="head-box-desc-boxes-item">
                        <img src="./images/icons/ic_automatisation.svg">
                        <span>Автоматизация</span>
                    </div>
                    <div class="head-box-desc-boxes-item">
                        <img src="./images/icons/ic_fany_time.svg">
                        <span>Экономия времени</span>
                    </div>
                </div>
                <div class="other-desc-content">
                    <p>Умные квартиры и  жилые комплексы - последний тренд, на который обращают
                        внимание покупатели при выборе недвижимости от застройщика.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="boxes-desc">
        <h2 class="title-h2 box">Возможности современного ЖКХ</h2>
        <div class="boxes-desc-layout">
            <div class="boxes-desc-content box">
                <p class="boxes-title">Каждый жилой комплекс для нас - это уникальная комбинация новых технологических
                    свойств и сервисов,
                    созданная на базе платформы Ujin.</p>
                <div class="boxes-mini">Умные системы отопления, вентиляции, кондиционирования и управления приборами уже экономят
                    владельцам недвижимости значительные суммы.</div>
            </div>
            <div class="boxes-desc-download">
                <div class="boxes-desc-download-layout">
                    <div class="download-title">
                        Узнайте подробнее о наших решениях из презентации
                    </div>
                    <div class="download-link">
                        <img src="images/covers/download.png">
                        <div class="download-link-box">
                            <a href="#" class="download-pull">Скачать презентацию</a>
                            <span class="download-info">15 Mb, pptx</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="lists-services box">
        <div class="action-btn">
            <div class="action-btn-tr">
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
        <div class="swiper-container3">
            <div class="lists-services-layout swiper-wrapper">
                <div class="lists-services-box swiper-slide">
                    <div class="services-head">
                        <img src="images/icons/ic_peoples.svg">
                        <p>Управление <br> сотрудниками</p>
                    </div>
                    <ul>
                        <li>Добавление новых сотрудников</li>
                        <li>Редактирование информации о сотрудниках</li>
                        <li>Контроль работы сотрудников</li>
                        <li>Ведение БД, отчетность</li>
                    </ul>
                </div>
                <div class="lists-services-box swiper-slide">
                    <div class="services-head">
                        <img src="images/icons/ic_setting.svg">
                        <p>Управление <br> объектами</p>
                    </div>
                    <ul>
                        <li>Добавление новых объектов</li>
                        <li>Редактирование информациии об объектах</li>
                        <li>Ведение БД, отчетность</li>
                    </ul>
                </div>
                <div class="lists-services-box swiper-slide">
                    <div class="services-head">
                        <img src="images/icons/ic_sec_blue.svg">
                        <p>Управление <br> безопасностью</p>
                    </div>
                    <ul>
                        <li>Добавление камер видеонаблюдения</li>
                        <li>Просмотр камер общедомовых камер</li>
                        <li>Управление системой контроля доступа в помещения</li>
                    </ul>
                </div>
                <div class="lists-services-box swiper-slide">
                    <div class="services-head">
                        <img src="images/icons/ic_clients.svg">
                        <p>Работа <br> с клиентами</p>
                    </div>
                    <ul>
                        <li>Загрузка квитанций ЖКХ, просмотр сведений и напоминания об оплате</li>
                        <li>Прием и обработка заявокк от жильцов</li>
                        <li>Коммуникации с жильцами с помощью чатов и онлайн-голосований</li>
                        <li>Информирование жильцов: новости, мер оприятия, проводимые работы</li>
                    </ul>
                </div>
                <div class="lists-services-box swiper-slide">
                    <div class="services-head">
                        <img src="images/icons/ic_procces.svg">
                        <p>Автоматизация <br> процессов</p>
                    </div>
                    <ul>
                        <li>Просмотр информации по приборам учета</li>
                        <li>Контроль и оповещениу об авариях, при подключении и интеграции с инженерными системами здания</li>
                        <li>Удаленное управление системой контроля доступа, воротами, шлагбаумом</li>
                    </ul>
                </div>
                <div class="lists-services-box swiper-slide">
                    <div class="services-head">
                        <img src="images/icons/ic_money.svg">
                        <p>Монетизация <br> работы</p>
                    </div>
                    <ul>
                        <li>Возможность принимать заказы на дополнительные платные услуги</li>
                        <li>Добавление партеров в MarketPlace</li>
                        <li>Экономия на бумажных квитанциях и промо-материалах</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="lists-services-text">Мы помогаем строить жилье будущего</div>

        <div class="lists-services-load block-mobile ">
            <div class="download-title">
                Узнайте подробнее о наших решениях из презентации
            </div>
            <div class="download-link">
                <a class="u-btn u-btn-download" type="submit">
                    Скачать презентацию
                </a>
                <div class="download-info">15 Mb, pptx</div>
            </div>
        </div>
    </div>
    <div class="functional">
        <div class="functional-layout box">
            <div class="functional-desc block-big">
                <h2 class="title-h2">Функциональное приложение для ваших жильцов</h2>
                <div class="functional-lists grid-two">
                    <div class="functional-lists_item">
                        <div class="functional-lists-layout">
                            <div class="functional-lists-head">
                                <img src="./images/icons/ic_automatisation.svg">
                                <span>Автоматизированная система управления <br> и учета</span>
                            </div>
                            <ul>
                                <li>Учет и мониторинг тепло-и энергопотребления</li>
                                <li>Вызов диспетчерских служб или подача заявки в 1 клик</li>
                                <li>Оповещение о несанкционированном доступе в квартиру</li>
                                <li>Возможность построения графиков потребления энергии</li>
                            </ul>
                        </div>
                    </div>
                    <div class="functional-lists_item">
                        <div class="functional-lists-layout">
                            <div class="functional-lists-head">
                                <img src="./images/icons/ic_acces.svg">
                                <span>Управление системой контроля доступа</span>
                            </div>
                            <ul>
                                <li>Доступ к видеокамерам</li>
                                <li>Возможность открывать домофон и шлагбаумы</li>
                                <li>Возможность выписать гостевой пропуск</li>
                            </ul>
                        </div>
                    </div>
                    <div class="functional-lists_item">
                        <div class="functional-lists-layout">
                            <div class="functional-lists-head">
                                <img src="./images/icons/ic_msg_neon.png">
                                <span>Быстрый способ коммуникаций и передачи данных</span>
                            </div>
                            <ul>
                                <li>Считывание и передача данных со счетчиков</li>
                                <li>Автоматическая рассылка квитанций</li>
                                <li>Общение с жильцами в чате.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="functional-lists_item">
                        <div class="functional-lists-layout">
                            <div class="functional-lists-head">
                                <img src="./images/icons/ic_tasks_neon.svg">
                                <span>Разное</span>
                            </div>
                            <ul>
                                <li>Возможность заказывать воду, продукты и необходимые товары из нашего Marketplace</li>
                                <li>Возможность прокачать интеллект дома, добавив  "умные устройства"</li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>

            <div class="functional-cover">
                <img src="images/covers/iPhone2.png">
            </div>
        </div>
    </div>
    <div class="partners box">
        <h2 class="title-h2">Нам доверяют</h2>
        <div class="partners-layout">
            <a href="#"><img src="images/partners/pan.png"></a>
            <a href="#"><img src="images/partners/nova.png"></a>
            <a href="#"><img src="images/partners/talan.png"></a>
            <a href="#"><img src="images/partners/morion.png"></a>
            <a href="#"><img src="images/partners/kortros.png"></a>
            <a href="#"><img src="images/partners/lider.png"></a>
            <a href="#"><img src="images/partners/pmd.png"></a>
        </div>
    </div>


</main>
<footer>
    <div class="footer-layout box">
        <h2 class="title-h2">Получите консультацию</h2>
        <div class="footer-layout-box">
            <div class="footer-layout-box_item">
                <div class="footer-contact">
                    <div class="footer-contact-item">
                        <span>Телефон</span>
                        <a class="footer-contact-item_link" href="tel:+8 800 775 05 19">8 800 775 05 19</a>
                    </div>
                    <div class="footer-contact-item">
                        <span>E-mail</span>
                        <a class="footer-contact-item_link" href="mailto:info@mysmartflat.ru">info@mysmartflat.ru</a>
                    </div>
                    <div class="footer-contact-item">
                        <span>Пишите</span>
                        <div class="links-soc">
                            <a href="#" class="links-soc-w">
                                <img src="images/icons/whatsapp.png"> <p>Whatsapp</p>
                            </a>
                            <a href="#" class="links-soc-t">
                                <img src="images/icons/telegram.png"> <p>Telegram</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-layout-box_item">
                <div class="footer-form">
                    <div class="footer-form-layout">
                        <div class="footer-form-desc">
                            Свяжитесь с нами и мы подберем для вам наиболее подходящее предложение
                        </div>
                        <form method="post">
                            <div class="u-controls">
                                <input class="u-input" type="text" placeholder="Ваш E-mail" name="email">
                            </div>
                            <div class="u-controls">
                                <input class="u-input" type="text" placeholder="Как вас зовут" name="name">
                            </div>
                            <div class="u-controls">
                                <input class="u-input" type="text" placeholder="Вопрос или комментарий" name="msg">
                            </div>
                            <div class="u-controls center">
                                <button class="u-btn" type="submit">
                                    Отправить
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-layout-menu">
            <div class="footer-layout-menu-item">
                <a href="#" class="menu-title">О компании</a>
                <ul>
                    <li><a href="#">О нас</a> </li>
                    <li><a href="#">Партнерам</a> </li>
                    <li><a href="#">СМИ о нас</a> </li>
                    <li><a href="#">База знаний</a> </li>
                </ul>
            </div>
            <div class="footer-layout-menu-item">
                <a href="#" class="menu-title">Продукты</a>
                <ul>
                    <li><a href="#">Для застройщиков</a> </li>
                    <li><a href="#">Для гостиниц</a> </li>
                    <li><a href="#">Для УК и ТСЖс</a> </li>
                    <li><a href="#">Каталог</a> </li>
                    <li><a href="#">Маркетплейс</a> </li>
                </ul>
            </div>
            <div class="footer-layout-menu-item">
                <a href="#" class="menu-title">Приложения</a>
                <ul>
                    <li><a href="#">Ujin SmartHome</a> </li>
                    <li><a href="#">Ujin Bussines</a> </li>
                </ul>
            </div>
        </div>
        <div class="footer-layout-bottom">
            <div class="footer-layout-bottom_item">
                <div class="footer-logo">
                    <img src="images/logo.svg">
                </div>
            </div>
            <div class="footer-layout-bottom_item">
                <span class="copy">ООО «Юникорн» 2019</span>
            </div>
            <div class="footer-layout-bottom_item">
                <div class="footer-el">
                    <img src="images/covers/skolkovo.png">
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="./js/vendor/jquery.js"></script>
<script src="./js/vendor/swiper.js"></script>
<script src="./js/app.js"></script>
</body></html>