<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:3000/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корпоративный сайт Ujin</title>
    <meta name="author" content="Dexploitdm | Дмитрий Паршаков">
    <meta name="theme-color" content="#464646">
    <link href="./css/core.css" rel="stylesheet">

</head>
<body><script id="__bs_script__">//<![CDATA[
document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
//]]></script><script async="" src="./images/browser-sync-client.js.Без названия"></script>

<header class="">
    <div class="header-layout box">
        <div class="logo">
            <img src="./images/logo.svg" title="ujin">
        </div>
        <div class="u-menu">
            <ul class="u-menu-list">
                <!--                    active-->
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Застройщикам</a></li>
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Управляющим компаниям</a></li>
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Гостиницам</a></li>
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Каталог</a></li>
            </ul>
        </div>
        <div class="call">
            <div class="call-set">
                <a href="http://localhost:3000/#" class="call-link">Заказать звонок</a>
            </div>
            <div class="call-phone">
                <a href="http://localhost:3000/#">8 800 775 05 19</a>
            </div>
        </div>
        <div class="drawer-btn js-open-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="drawer-menu">
        <div class="logo">
            <img src="./images/logo.svg" title="ujin">
        </div>
        <ul class="u-menu-list">
            <!--                    active-->
            <li class="u-menu-list-item active"><a href="http://localhost:3000/#">Застройщикам</a></li>
            <li class="u-menu-list-item"><a href="http://localhost:3000/#">Управляющим компаниям</a></li>
            <li class="u-menu-list-item"><a href="http://localhost:3000/#">Гостиницам</a></li>
            <li class="u-menu-list-item"><a href="http://localhost:3000/#">Каталог</a></li>
        </ul>
    </div>
</header>
<main>

    <style>
        main {
            padding: 200px 0;
        }
        .tt {
            position: relative;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .swiper-container3 {
            margin-left: auto;
            margin-right: auto;
            position: relative;
            overflow: hidden;
            list-style: none;
            padding: 0;
            z-index: 1;
        }

    </style>
    <div class="box">
        <div class="swiper-container4">
            <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>
                <div class="swiper-slide">Slide 5</div>
                <div class="swiper-slide">Slide 6</div>
                <div class="swiper-slide">Slide 7</div>
                <div class="swiper-slide">Slide 8</div>
                <div class="swiper-slide">Slide 9</div>
                <div class="swiper-slide">Slide 10</div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>

    <div class="lists-services box">
        <div class="swiper-container3">
            <div class="lists-services-layout swiper-wrapper">
                <div class="lists-services-box swiper-slide">
                    <div class="services-head">
                        <img src="images/icons/ic_brain_home.svg">
                        <p>Умная <br> квартира</p>
                    </div>
                    <ul>
                        <li>Управление освещением, питанием розеток, климатом в
                            автомати-ческом и
                            ручном (через web и мобильное приложение) режимах</li>
                        <li>Контроль и предотвращение протечек</li>
                        <li>Управление охранной сигнализацией</li>
                        <li>Возможноть интеграции любых IoT устройств и "умной" бытовой техники</li>
                    </ul>
                </div>
                <div class="lists-services-box swiper-slide">
                    <div class="services-head">
                        <img src="images/icons/ic_electrum.svg">
                        <p>Коммунальные <br> услуги</p>
                    </div>
                    <ul>
                        <li>Автоматический учёт расхода ресурсов (тепло, электроэнергия, вода)</li>
                        <li> Мониторинг потребления  ресурсов в реальном времени</li>
                        <li>Удобная оплата и учет состояния л/с</li>
                    </ul>
                </div>
                <div class="lists-services-box swiper-slide">
                    <div class="services-head">
                        <img src="images/icons/ic_electrum.svg">
                        <p>Услуги локальных <br> бизнесов</p>
                    </div>
                    <ul>
                        <li>Доставка еды, воды, продуктов</li>
                        <li>Вызов клининговой компании</li>
                        <li>Услуги няни</li>
                        <li>Выгул собак</li>
                        <li>Химчистка</li>
                        <li>Заказ такси</li>
                    </ul>
                </div>
                <div class="lists-services-box swiper-slide">
                    <div class="services-head">
                        <img src="images/icons/ic_chates.png">
                        <p>Чаты и <br> уведомления</p>
                    </div>
                    <ul>
                        <li>Общий чат для жителей ЖК</li>
                        <li>Личные беседы</li>
                        <li>Оповещения от застройщика и УК</li>
                        <li>Общение с представителем застройщика и бизнесом, предоставленном на территории ЖК</li>
                    </ul>
                </div>
                <div class="lists-services-box swiper-slide">
                    <div class="services-head">
                        <img src="images/icons/ic_insurance.svg">
                        <p>Страхование <br> Online</p>
                    </div>
                    <ul>
                        <li>Заключение договоров</li>
                        <li>Проверенные страховые компании</li>
                        <li>Выбор оптимальных вариантов страхования от различных компаний</li>
                        <li>Оперативное получение выгодных предложений</li>
                    </ul>
                </div>
                <div class="lists-services-box swiper-slide">
                    <div class="services-head">
                        <img src="images/icons/ic_videocam.svg">
                        <p>Видеонаблюдениее <br> и домофония</p>
                    </div>
                    <ul>
                        <li>Удаленное управление домофоном или видео-домофоном</li>
                        <li>Обзор камер видеонаблюдения,
                            расположенных на территории
                            комплекса на всех этапах строительства</li>
                        <li>Обзор и управление  видеонаблюдением
                            внутри квартиры</li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="lists-services-text">Мы помогаем строить жилье будущего</div>
    </div>




</main>


<script src="./js/vendor/jquery.js"></script>
<script src="./js/vendor/swiper.js"></script>
<script src="./js/app.js"></script>

</body></html>