<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:3000/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Застройщикам</title>
    <meta name="author" content="Dexploitdm | Дмитрий Паршаков">
    <meta name="theme-color" content="#464646">
    <link href="./css/core.css" rel="stylesheet">

</head>
<body><script id="__bs_script__">//<![CDATA[
document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
//]]></script><script async="" src="./images/browser-sync-client.js.Без названия"></script>

<header class="">
    <div class="header-layout box">
        <div class="logo">
            <img src="./images/logo.svg" title="ujin">
        </div>
        <div class="u-menu">
            <ul class="u-menu-list">
                <!--                    active-->
                <li class="u-menu-list-item active"><a href="http://localhost:3000/#">Застройщикам</a></li>
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Управляющим компаниям</a></li>
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Гостиницам</a></li>
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Каталог</a></li>
            </ul>
        </div>
        <div class="call">
            <div class="call-set">
                <a href="http://localhost:3000/#" class="call-link">Заказать звонок</a>
            </div>
            <div class="call-phone">
                <a href="http://localhost:3000/#">8 800 775 05 19</a>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="head-box">
        <div class="head-box-web">

        </div>
        <div class="head-box-layout box">
            <div class="head-box-desc other-desc">
                <h1 class="title-h1">Умные жилые комплексы на базе современных технологий Ujin</h1>
                <div class="head-box-desc-boxes">

                    <div class="head-box-desc-boxes-item">
                        <img src="./images/icons/ic_ii.svg">
                        <span>Живой интеллект</span>
                    </div>
                    <div class="head-box-desc-boxes-item">
                        <img src="./images/icons/ic_audit_pay.svg">
                        <span>Платежеспособная аудитория</span>
                    </div>
                    <div class="head-box-desc-boxes-item">
                        <img src="./images/icons/ic_econom.svg">
                        <span>Экономия при эксплуатации</span>
                    </div>
                </div>
                <div class="other-desc-content">
                    <p>Умные квартиры и  жилые комплексы - последний тренд, на который обращают
                        внимание покупатели при выборе недвижимости от застройщика.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="boxes-desc">
        <h2 class="title-h2 box">Возможности умного ЖК</h2>
        <div class="boxes-desc-layout">
            <div class="boxes-desc-content box">
                <p class="boxes-title">Каждый жилой комплекс для нас - это уникальная комбинация новых технологических
                    свойств и сервисов,
                    созданная на базе платформы Ujin.</p>
                <div class="boxes-mini">Умные системы отопления, вентиляции, кондиционирования и управления приборами уже экономят
                    владельцам недвижимости значительные суммы.</div>
            </div>
            <div class="boxes-desc-download">
                <div class="boxes-desc-download-layout">
                    <div class="download-title">
                        Узнайте подробнее о наших решениях из презентации
                    </div>
                    <div class="download-link">
                        <img src="images/covers/download.png">
                        <div class="download-link-box">
                            <a href="#" class="download-pull">Скачать презентацию</a>
                            <span class="download-info">15 Mb, pptx</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lists-services box">
        <div class="lists-services-layout">
            <div class="lists-services-box">
                <div class="services-head">
                    <img src="images/icons/ic_brain_home.svg">
                    <p>Умная <br> квартира</p>
                </div>
                <ul>
                    <li>Управление освещением, питанием розеток, климатом в
                        автомати-ческом и
                        ручном (через web и мобильное приложение) режимах</li>
                    <li>Контроль и предотвращение протечек</li>
                    <li>Управление охранной сигнализацией</li>
                    <li>Возможноть интеграции любых IoT устройств и "умной" бытовой техники</li>
                </ul>
            </div>
            <div class="lists-services-box">
                <div class="services-head">
                    <img src="images/icons/ic_electrum.svg">
                    <p>Коммунальные <br> услуги</p>
                </div>
                <ul>
                    <li>Автоматический учёт расхода ресурсов (тепло, электроэнергия, вода)</li>
                    <li> Мониторинг потребления  ресурсов в реальном времени</li>
                    <li>Удобная оплата и учет состояния л/с</li>
                </ul>
            </div>
            <div class="lists-services-box">
                <div class="services-head">
                    <img src="images/icons/ic_electrum.svg">
                    <p>Услуги локальных <br> бизнесов</p>
                </div>
                <ul>
                    <li>Доставка еды, воды, продуктов</li>
                    <li>Вызов клининговой компании</li>
                    <li>Услуги няни</li>
                    <li>Выгул собак</li>
                    <li>Химчистка</li>
                    <li>Заказ такси</li>
                </ul>
            </div>
            <div class="lists-services-box">
                <div class="services-head">
                    <img src="images/icons/ic_chates.png">
                    <p>Чаты и <br> уведомления</p>
                </div>
                <ul>
                    <li>Общий чат для жителей ЖК</li>
                    <li>Личные беседы</li>
                    <li>Оповещения от застройщика и УК</li>
                    <li>Общение с представителем застройщика и бизнесом, предоставленном на территории ЖК</li>
                </ul>
            </div>
            <div class="lists-services-box">
                <div class="services-head">
                    <img src="images/icons/ic_insurance.svg">
                    <p>Страхование <br> Online</p>
                </div>
                <ul>
                    <li>Заключение договоров</li>
                    <li>Проверенные страховые компании</li>
                    <li>Выбор оптимальных вариантов страхования от различных компаний</li>
                    <li>Оперативное получение выгодных предложений</li>
                </ul>
            </div>
            <div class="lists-services-box">
                <div class="services-head">
                    <img src="images/icons/ic_videocam.svg">
                    <p>Видеонаблюдениее <br> и домофония</p>
                </div>
                <ul>
                    <li>Удаленное управление домофоном или видео-домофоном</li>
                    <li>Обзор камер видеонаблюдения,
                        расположенных на территории
                        комплекса на всех этапах строительства</li>
                    <li>Обзор и управление  видеонаблюдением
                        внутри квартиры</li>
                </ul>
            </div>
        </div>
        <div class="lists-services-text">Мы помогаем строить жилье будущего</div>
    </div>
    <div class="functional">
        <div class="functional-layout box">
            <div class="functional-desc">
                <h2 class="title-h2">Функциональное приложение для ваших покупателей</h2>
                <div class="functional-desc-content">
                    Текст о том, что мы предлагаем застройщикам функциональное приложение,
                    которое можем  забрендировать под них.
                </div>
                <div class="u-list">
                    <div class="u-list-item list-open">
                        <div class="u-list-head">
                            <img src="images/icons/ic_set_home.svg">
                            <div class="u-list-head-block">
                                <span>1 этап</span>
                                <p class="js-open-list">Выбор квартиры</p>
                            </div>
                        </div>
                        <div class="u-list-content">
                            <ul>
                                <li>Визуализация ЖК</li>
                                <li>Преимущества ЖК</li>
                                <li>Информация о застройщике</li>
                                <li>Новости</li>
                                <li>Подбор квартиры</li>
                                <li>Выбор дополнительных опций</li>
                                <li>Заявки на просмотр квартиры</li>
                                <li>On-line бронирование</li>
                                <li>Чат с менеджером отдела продаж</li>
                                <li>Программа лояльности</li>
                                <li>Демо-режимы интерфейсов следующих этапов и др.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-list-item">
                        <div class="u-list-head">
                            <img src="images/icons/ic_set_home.svg">
                            <div class="u-list-head-block">
                                <span>2 этап</span>
                                <p class="js-open-list">Строительство</p>
                            </div>
                        </div>
                        <div class="u-list-content">
                            <ul>
                                <li>Визуализация ЖК</li>
                                <li>Преимущества ЖК</li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-list-item">
                        <div class="u-list-head">
                            <img src="images/icons/ic_set_home.svg">
                            <div class="u-list-head-block">
                                <span>3 этап</span>
                                <p class="js-open-list">Эксплуатация</p>
                            </div>
                        </div>
                        <div class="u-list-content">
                            <ul>
                                <li>Визуализация ЖК</li>
                                <li>Преимущества ЖК</li>
                            </ul>
                        </div>
                    </div>

                </div>


            </div>


            <div class="functional-cover">
                <img src="images/covers/iPhone2.png">
            </div>
        </div>
    </div>


</main>
<footer>
    <div class="footer-layout box">
        <h2 class="title-h2">Получите консультацию</h2>
        <div class="footer-layout-box">
            <div class="footer-layout-box_item">
                <div class="footer-contact">
                    <div class="footer-contact-item">
                        <span>Телефон</span>
                        <a class="footer-contact-item_link" href="tel:+8 800 775 05 19">8 800 775 05 19</a>
                    </div>
                    <div class="footer-contact-item">
                        <span>E-mail</span>
                        <a class="footer-contact-item_link" href="mailto:info@mysmartflat.ru">info@mysmartflat.ru</a>
                    </div>
                    <div class="footer-contact-item">
                        <span>Пишите</span>
                        <div class="links-soc">
                            <a href="#" class="links-soc-w">
                                <img src="images/icons/whatsapp.png"> <p>Whatsapp</p>
                            </a>
                            <a href="#" class="links-soc-t">
                                <img src="images/icons/telegram.png"> <p>Telegram</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-layout-box_item">
                <div class="footer-form">
                    <div class="footer-form-layout">
                        <div class="footer-form-desc">
                            Свяжитесь с нами и мы подберем для вам наиболее подходящее предложение
                        </div>
                        <form method="post">
                            <div class="u-controls">
                                <input class="u-input" type="text" placeholder="Ваш E-mail" name="email">
                            </div>
                            <div class="u-controls">
                                <input class="u-input" type="text" placeholder="Как вас зовут" name="name">
                            </div>
                            <div class="u-controls">
                                <input class="u-input" type="text" placeholder="Вопрос или комментарий" name="msg">
                            </div>
                            <button class="u-btn" type="submit">
                                Отправить
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-layout-menu">
            <div class="footer-layout-menu-item">
                <a href="#" class="menu-title">О компании</a>
                <ul>
                    <li><a href="#">О нас</a> </li>
                    <li><a href="#">Партнерам</a> </li>
                    <li><a href="#">СМИ о нас</a> </li>
                    <li><a href="#">База знаний</a> </li>
                </ul>
            </div>
            <div class="footer-layout-menu-item">
                <a href="#" class="menu-title">Продукты</a>
                <ul>
                    <li><a href="#">Для застройщиков</a> </li>
                    <li><a href="#">Для гостиниц</a> </li>
                    <li><a href="#">Для УК и ТСЖс</a> </li>
                    <li><a href="#">Каталог</a> </li>
                    <li><a href="#">Маркетплейс</a> </li>
                </ul>
            </div>
            <div class="footer-layout-menu-item">
                <a href="#" class="menu-title">Приложения</a>
                <ul>
                    <li><a href="#">Ujin SmartHome</a> </li>
                    <li><a href="#">Ujin Bussines</a> </li>
                </ul>
            </div>
        </div>
        <div class="footer-layout-bottom">
            <div class="footer-layout-bottom_item">
                <div class="footer-logo">
                    <img src="images/logo.svg">
                </div>
            </div>
            <div class="footer-layout-bottom_item">
                <span class="copy">ООО «Юникорн» 2019</span>
            </div>
            <div class="footer-layout-bottom_item">
                <div class="footer-el">
                    <img src="images/covers/skolkovo.png">
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="./js/vendor/jquery.js"></script>
<script src="./js/app.js"></script>

</body></html>