<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:3000/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гостиницы</title>
    <meta name="author" content="Dexploitdm | Дмитрий Паршаков">
    <meta name="theme-color" content="#2D3C3E">
    <link href="./css/core.css" rel="stylesheet">

</head>
<body><script id="__bs_script__">//<![CDATA[
document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
//]]></script><script async="" src="./images/browser-sync-client.js.Без названия"></script>

<header class="">
    <div class="header-layout box">
        <div class="logo">
            <img src="./images/logo.svg" title="ujin">
        </div>
        <div class="u-menu">
            <ul class="u-menu-list">
                <!--                    active-->
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Застройщикам</a></li>
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Управляющим компаниям</a></li>
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Гостиницам</a></li>
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Каталог</a></li>
            </ul>
        </div>
        <div class="call">
            <div class="call-set">
                <a href="http://localhost:3000/#" class="call-link">Заказать звонок</a>
            </div>
            <div class="call-phone">
                <a href="http://localhost:3000/#">8 800 775 05 19</a>
            </div>
        </div>
        <div class="drawer-btn js-open-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="drawer-menu">
        <div class="logo">
            <img src="./images/logo.svg" title="ujin">
        </div>
        <ul class="u-menu-list">
            <!--                    active-->
            <li class="u-menu-list-item active"><a href="http://localhost:3000/#">Застройщикам</a></li>
            <li class="u-menu-list-item"><a href="http://localhost:3000/#">Управляющим компаниям</a></li>
            <li class="u-menu-list-item"><a href="http://localhost:3000/#">Гостиницам</a></li>
            <li class="u-menu-list-item"><a href="http://localhost:3000/#">Каталог</a></li>
        </ul>
    </div>
</header>
<main>
    <div class="head-box">
        <div class="head-box-web">

        </div>
        <div class="head-box-layout box">
            <div class="head-box-desc other-desc">
                <h1 class="title-h1">Умный гостиничный бизнес на базе современных технологий Ujin.</h1>
                <div class="head-box-desc-boxes">

                    <div class="head-box-desc-boxes-item">
                        <img src="./images/icons/ic_security.svg">
                        <span>Безопасность</span>
                    </div>
                    <div class="head-box-desc-boxes-item">
                        <img src="./images/icons/ic_automatisation.svg">
                        <span>Автоматизация</span>
                    </div>
                    <div class="head-box-desc-boxes-item">
                        <img src="./images/icons/ic_econom.svg">
                        <span>Экономия</span>
                    </div>
                </div>
                <div class="other-desc-content">
                    <p>Умные квартиры и  жилые комплексы - последний тренд, на который обращают
                        внимание покупатели при выборе недвижимости от застройщика.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="boxes-desc">
        <h2 class="title-h2 box">Возможности умного отеля</h2>
        <div class="boxes-desc-layout">
            <div class="boxes-desc-content box">
                <p class="boxes-title">Соверменный отель для нас -
                    это уникальная комбинация новых технологических свойств и сервисов,
                    созданная на базе платформы Ujin.</p>
                <div class="boxes-mini">Умные системы отопления, вентиляции, кондиционирования и управления приборами уже экономят
                    владельцам недвижимости значительные суммы.</div>
            </div>
            <div class="boxes-desc-download">
                <div class="boxes-desc-download-layout">
                    <div class="download-title">
                        Узнайте подробнее о наших решениях из презентации
                    </div>
                    <div class="download-link">
                        <img src="images/covers/download.png">
                        <div class="download-link-box">
                            <a href="#" class="download-pull">Скачать презентацию</a>
                            <span class="download-info">15 Mb, pptx</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lists-services box">
        <div class="action-btn">
            <div class="action-btn-tr">
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
        <div class="swiper-container3">
            <div class="lists-services-layout swiper-wrapper">
                <div class="lists-services-box swiper-slide">
                    <div class="services-head">
                        <img src="images/icons/ic_tasks.svg">
                        <p>Автоматизация <br> сценариев</p>
                    </div>
                    <ul>
                        <li>Построение индивидуальных сценариев</li>
                        <li>Автоматическое управление задаными сценариями и работой оборудования</li>
                        <li>Возможность оперативно вносить корректировки в сценарии</li>
                    </ul>
                </div>
                <div class="lists-services-box swiper-slide">
                    <div class="services-head">
                        <img src="images/icons/ic_monitor.svg">
                        <p>Мониторинг и учет <br> потребляемых ресурсов</p>
                    </div>
                    <ul>
                        <li>Мониторинг и статистика потребления ресурсов</li>
                        <li>Автоматический учет потребляемых ресурсов</li>
                        <li>Рекомендованные настройки для экономии ресурсов</li>
                    </ul>
                </div>
                <div class="lists-services-box swiper-slide">
                    <div class="services-head">
                        <img src="images/icons/ic_electrum.svg">
                        <p>Комунальные <br> услуги</p>
                    </div>
                    <ul>
                        <li>Автоматический учёт расхода ресурсов (тепло, электроэнергия, вода)</li>
                        <li>Мониторинг потребления  ресурсов в реальном времени</li>
                        <li>Удобная оплата и учет состояния л\с</li>
                    </ul>
                </div>
                <div class="lists-services-box swiper-slide">
                    <div class="services-head">
                        <img src="images/icons/ic_sec_blue.svg">
                        <p>Безопасность</p>
                    </div>
                    <ul>
                        <li>Обзор камер видеонаблюдения,
                            расположенных на территории
                            объекта</li>
                        <li>Автоматическое оповещени аварийных ситуациях</li>
                        <li>Управление бесключевым доступом, СКУД, домофоном</li>
                    </ul>
                </div>
                <div class="lists-services-box swiper-slide">
                    <div class="services-head">
                        <img src="images/icons/ic_hands.svg">
                        <p>Программа <br> лояльности</p>
                    </div>
                    <ul>
                        <li>Возможность быстрого оповещения своих клиентов о проводимых акциях, возврат постоянных клиентов</li>
                        <li>Готовая программа лояльности “Приведи друга”</li>
                        <li>Высокий уровень сервиса, который позволит отстроиться от конкурентов</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="lists-services-text">Мы помогаем строить жилье будущего</div>

        <div class="lists-services-load block-mobile ">
            <div class="download-title">
                Узнайте подробнее о наших решениях из презентации
            </div>
            <div class="download-link">
                <a class="u-btn u-btn-download" type="submit">
                    Скачать презентацию
                </a>
                <div class="download-info">15 Mb, pptx</div>
            </div>
        </div>
    </div>
    <div class="functional">
        <div class="functional-layout box">
            <div class="functional-desc block-full">
                <h2 class="title-h2">Функциональное приложение для ваших гостей</h2>
                <div class="functional-desc-content">
                    Текст о том, что мы предлагаем застройщикам функциональное приложение,
                    которое можем  забрендировать под них.
                </div>
                <div class="functional-box grid-two">
                    <div class="functional-box-item">
                        <img src="./images/icons/ic_acces.svg">
                        <span class="text-neon">Бесключевой доступ в номер</span>
                    </div>
                    <div class="functional-box-item">
                        <img src="./images/icons/ic_microphone.svg">
                        <span class="text-neon">Голосовое управление номером</span>
                    </div>
                    <div class="functional-box-item">
                        <img src="./images/icons/ic_control_neon.svg">
                        <span class="text-neon">Удаленное управление аппаратурой,
                            микроклиматом, бытовыми приборами, шторами и освещением</span>
                    </div>
                    <div class="functional-box-item">
                        <img src="./images/icons/ic_brone.svg">
                        <span class="text-neon">Бронирование/продление  номеров и заказ дополнительных услуг</span>
                    </div>
                </div>

            </div>


            <div class="functional-cover">
                <img src="images/covers/iPhone2.png">
            </div>
        </div>
    </div>

    <div class="partners box">
        <h2 class="title-h2">Нам доверяют</h2>
        <div class="partners-layout">
            <a href="#"><img src="images/partners/pan.png"></a>
            <a href="#"><img src="images/partners/nova.png"></a>
            <a href="#"><img src="images/partners/talan.png"></a>
            <a href="#"><img src="images/partners/morion.png"></a>
            <a href="#"><img src="images/partners/kortros.png"></a>
            <a href="#"><img src="images/partners/lider.png"></a>
            <a href="#"><img src="images/partners/pmd.png"></a>
        </div>
    </div>



</main>
<footer>
    <div class="footer-layout box">
        <h2 class="title-h2">Получите консультацию</h2>
        <div class="footer-layout-box">
            <div class="footer-layout-box_item">
                <div class="footer-contact">
                    <div class="footer-contact-item">
                        <span>Телефон</span>
                        <a class="footer-contact-item_link" href="tel:+8 800 775 05 19">8 800 775 05 19</a>
                    </div>
                    <div class="footer-contact-item">
                        <span>E-mail</span>
                        <a class="footer-contact-item_link" href="mailto:info@mysmartflat.ru">info@mysmartflat.ru</a>
                    </div>
                    <div class="footer-contact-item">
                        <span>Пишите</span>
                        <div class="links-soc">
                            <a href="#" class="links-soc-w">
                                <img src="images/icons/whatsapp.png"> <p>Whatsapp</p>
                            </a>
                            <a href="#" class="links-soc-t">
                                <img src="images/icons/telegram.png"> <p>Telegram</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-layout-box_item">
                <div class="footer-form">
                    <div class="footer-form-layout">
                        <div class="footer-form-desc">
                            Свяжитесь с нами и мы подберем для вам наиболее подходящее предложение
                        </div>
                        <form method="post">
                            <div class="u-controls">
                                <input class="u-input" type="text" placeholder="Ваш E-mail" name="email">
                            </div>
                            <div class="u-controls">
                                <input class="u-input" type="text" placeholder="Как вас зовут" name="name">
                            </div>
                            <div class="u-controls">
                                <input class="u-input" type="text" placeholder="Вопрос или комментарий" name="msg">
                            </div>
                            <div class="u-controls center">
                                <button class="u-btn" type="submit">
                                    Отправить
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-layout-menu">
            <div class="footer-layout-menu-item">
                <a href="#" class="menu-title">О компании</a>
                <ul>
                    <li><a href="#">О нас</a> </li>
                    <li><a href="#">Партнерам</a> </li>
                    <li><a href="#">СМИ о нас</a> </li>
                    <li><a href="#">База знаний</a> </li>
                </ul>
            </div>
            <div class="footer-layout-menu-item">
                <a href="#" class="menu-title">Продукты</a>
                <ul>
                    <li><a href="#">Для застройщиков</a> </li>
                    <li><a href="#">Для гостиниц</a> </li>
                    <li><a href="#">Для УК и ТСЖс</a> </li>
                    <li><a href="#">Каталог</a> </li>
                    <li><a href="#">Маркетплейс</a> </li>
                </ul>
            </div>
            <div class="footer-layout-menu-item">
                <a href="#" class="menu-title">Приложения</a>
                <ul>
                    <li><a href="#">Ujin SmartHome</a> </li>
                    <li><a href="#">Ujin Bussines</a> </li>
                </ul>
            </div>
        </div>
        <div class="footer-layout-bottom">
            <div class="footer-layout-bottom_item">
                <div class="footer-logo">
                    <img src="images/logo.svg">
                </div>
            </div>
            <div class="footer-layout-bottom_item">
                <span class="copy">ООО «Юникорн» 2019</span>
            </div>
            <div class="footer-layout-bottom_item">
                <div class="footer-el">
                    <img src="images/covers/skolkovo.png">
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="./js/vendor/jquery.js"></script>
<script src="./js/vendor/swiper.js"></script>
<script src="./js/app.js"></script>
</body></html>