<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:3000/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корпоративный сайт Ujin</title>
    <meta name="author" content="Dexploitdm | Дмитрий Паршаков">
    <meta name="theme-color" content="#464646">
    <link href="./css/core.css" rel="stylesheet">

</head>
<body><script id="__bs_script__">//<![CDATA[
document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
//]]></script><script async="" src="./images/browser-sync-client.js.Без названия"></script>

<header class="">
    <div class="header-layout box">
        <div class="logo">
            <img src="./images/logo.svg" title="ujin">
        </div>
        <div class="u-menu">
            <ul class="u-menu-list">
                <!--                    active-->
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Застройщикам</a></li>
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Управляющим компаниям</a></li>
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Гостиницам</a></li>
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Каталог</a></li>
            </ul>
        </div>
        <div class="call">
            <div class="call-set">
                <a href="http://localhost:3000/#" class="call-link">Заказать звонок</a>
            </div>
            <div class="call-phone">
                <a href="http://localhost:3000/#">8 800 775 05 19</a>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="head-box">
        <div class="head-box-web">

        </div>
        <div class="head-box-layout double-box box">
            <div class="head-box-desc">
                <h1 class="title-h1">Ujin - платформа для создания умных домов и зданий</h1>
                <div class="head-box-desc-boxes flex-wrap">

                    <div class="head-box-desc-boxes-item icon-fix">
                        <img src="./images/ic_inger.svg">
                        <span>Автоматизация инженерных систем</span>
                    </div>
                    <div class="head-box-desc-boxes-item icon-fix">
                        <img src="./images/ic_integrate.svg">
                        <span>Интеграция систем безопастности и СКУД</span>
                    </div>
                    <div class="head-box-desc-boxes-item icon-fix">
                        <img src="./images/ic_iot.svg">
                        <span>Автоматизация IoT</span>
                    </div>

                </div>
            </div>
            <div class="head-box-cover">
                <img src="./images/home-ban.png">
            </div>
        </div>
    </div>

    <div class="opportunities box">
        <div class="opportunities-layout">
            <div class="opportunities-desc">
                <h2 class="title-h2">Возможности Ujin</h2>
                <p>Подключение комерческих объектов к платформе Ujin позволяет
                    делать их действительно умными с минимальными издержками.</p>
            </div>
            <div class="opportunities-tabs">
                <ul class="tabs">
                    <li class="active" rel="tab1">Коммерческое использование</li>
                    <li rel="tab2" class="tab_last">Частное использование</li>
                </ul>
                <div class="tab_container">
                    <h3 class="tab_drawer_heading d_active" rel="tab1">Tab 1</h3>
                    <div id="tab1" class="tab_content" style="display: block;">
                        <p>Каждый объект  - это уникальная комбинация
                            технологических функций и сервисов, реализованных на базе платформы Ujin.</p>
                    </div>
                    <h3 class="tab_drawer_heading" rel="tab2">Tab 2</h3>
                    <div id="tab2" class="tab_content" style="display: none;">
                        <p>Nunc dui velit, scelerisque eu placerat volutpat, dapibus eu nisi. Vivamus eleifend vestibulum odio non vulputate.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="opportunities-icons grid-three">
            <div class="opportunities-icons_item">
                <img src="./images/ic_video.svg">
                <span>Управление видеонаблюдением</span>
            </div>
            <div class="opportunities-icons_item">
                <img src="./images/ic_notkey.svg">
                <span>Управление бесключевым доступом, СКУД, домофоном.</span>
            </div>
            <div class="opportunities-icons_item">
                <img src="./images/ic_alarm.svg">
                <span>Автоматическая система оповещений об аварийных ситуациях</span>
            </div>
            <div class="opportunities-icons_item">
                <img src="./images/ic_electrum.svg">
                <span>Автоматический учёт расхода ресурсов на объекте (тепло, электроэнергия, вода)</span>
            </div>
            <div class="opportunities-icons_item">
                <img src="./images/ic_tasks.svg">
                <span>Автоматизация сценариев работы оборудования  по заданому расписанию</span>
            </div>
            <div class="opportunities-icons_item">
                <img src="./images/ic_box.svg">
                <span>Собственная линейка оборудования Ujin</span>
            </div>
            <div class="opportunities-icons_item">
                <img src="./images/ic_po.svg">
                <span>Интеграцию ПО с предустановленным аппаратным решением</span>
            </div>
            <div class="opportunities-icons_item">
                <img src="./images/ic_mobile.png">
                <span>Функциональное приложение для управления зданиями</span>
            </div>
            <div class="opportunities-icons_item">
                <img src="./images/ic_hand.svg">
                <span>Программа лояльности для клиентов</span>
            </div>
        </div>
        <div class="opportunities-app">
            <div class="mobile-app">
                <p>Доступно на платформах</p>
                <div class="mobile-app-layout">
                    <a class="mobile-app-layout_item">
                        <img src="./images/apple.png">
                        <span>Apps Store</span>
                    </a>
                    <a class="mobile-app-layout_item">
                        <img src="./images/google.png">
                        <span>Google Play</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="solutions">
        <div class="solutions-layout box">
            <h2 class="title-h2">Наши решения</h2>
            <div class="solutions-flex">
                <div class="solutions-flex-item card12">
                    <style>
                        .card12:before {
                            background-image: url(../images/icons/ic_build2.png);
                        }
                    </style>
                    <div class="solutions-block">
                        <div class="solutions-block_title">
                            Для застройщиков
                        </div>
                        <div class="solutions-block-desc">
                            <ul>
                                <li>Мобильное приложение</li>
                                <li>Видеонаблюдение и домофония</li>
                                <li>Умные квартиры</li>
                                <li>Автоматизированный мониторинг и учет потребляемых ресурсов</li>
                                <li>Страхование Online</li>
                                <li>Маркетплейс</li>
                                <li>Чаты и уведомления</li>
                            </ul>
                        </div>
                        <div class="btn-link">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="solutions-flex-item card13">
                    <style>
                        .card13:before {
                            background-image: url(../images/icons/ic_cas2.png);
                        }
                    </style>
                    <div class="solutions-block">
                        <div class="solutions-block_title">
                            Для гостиничного бизнеса
                        </div>
                        <div class="solutions-block-desc">
                            <ul>
                                <li>Автоматизация сценариев работы гостиницы</li>
                                <li>Автоматизированый мониторинг и учет потребляемых ресурсов</li>
                                <li>Комунальные услуги</li>
                                <li>Видеонаблюдение и домофония</li>
                                <li>Маркетплейс</li>
                                <li>Программа лояльности</li>
                            </ul>
                        </div>
                        <div class="btn-link">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="solutions-flex-item card14">
                    <style>
                        .card14:before {
                            background-image: url(../images/icons/ic_home3.png);
                        }
                    </style>
                    <div class="solutions-block">
                        <div class="solutions-block_title">
                            Для УК и ТСЖ
                        </div>
                        <div class="solutions-block-desc">
                            <ul>
                                <li>Автоматизация управления обьектами</li>
                                <li>Автоматизированый мониторинг и учет потребляемых ресурсов</li>
                                <li>Обзор платежей за коммунальные услуги</li>
                                <li>Видеонаблюдение и домофония</li>
                                <li>Маркетплейс</li>
                                <li>Работа с собственниками</li>
                            </ul>
                        </div>
                        <div class="btn-link">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="solutions-boxes">
                <div class="solutions-boxes-title">
                    Не нашли что искали? <br>
                    Оставьте заявку
                </div>
                <div class="solutions-boxes-order">
                    <button class="u-btn">
                        Оставить заявку
                    </button>
                </div>
                <div class="solutions-boxes-desc">
                    Наш менеджер свяжется с Вами в течении 5 минут
                </div>
            </div>
        </div>
    </div>

    <div class="product-preview box">
        <h2 class="title-h2">Собственная линейка товаров</h2>
        <div class="product-preview-layout grid-three">
            <div class="product-box">
                <div class="product-box-layout">
                    <div class="product-box-header">
                        <div class="product-box-header__title">Мультисенсор</div>
                        <a href="#" class="product-box-header__icon"></a>
                    </div>
                    <div class="product-box-cover">
                        <img src="images/covers/multisensor.png">
                    </div>
                    <div class="product-box-desc">
                        <div class="product-box-desc_price">5 000 руб.</div>
                        <div class="product-box-desc_content">
                            <strong>Удаленное управление:</strong>
                            <ul>
                                <li>Кондиционерами</li>
                                <li>Рекуператорами  Valliant recoVair 60</li>
                                <li>Термоголовками Danfoss с Bluetooth</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <div class="product-box-layout">
                    <div class="product-box-header">
                        <div class="product-box-header__title">Термостат</div>
                        <a href="#" class="product-box-header__icon"></a>
                    </div>
                    <div class="product-box-cover">
                        <img src="images/covers/termostat.png">
                    </div>
                    <div class="product-box-desc">
                        <div class="product-box-desc_price">3 500 руб.</div>
                        <div class="product-box-desc_content">
                            <strong>Управление:</strong>
                            <ul>
                                <li>Электрический теплый пол</li>
                                <li>Приводы Danfos</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <div class="product-box-layout">
                    <div class="product-box-header">
                        <div class="product-box-header__title">Реле</div>
                        <a href="#" class="product-box-header__icon"></a>
                    </div>
                    <div class="product-box-cover">
                        <img src="images/covers/rele.png">
                    </div>
                    <div class="product-box-desc">
                        <div class="product-box-desc_price">1 500 руб.</div>
                        <div class="product-box-desc_content">
                            <strong>Управление:</strong>
                            <ul class="two">
                                <li>Насосное оборудование</li>
                                <li>Электрокотлы</li>
                                <li>Защита котельной</li>
                                <li>Автоматический полив</li>
                                <li>2х и 3х-ходовые клапаны</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <div class="product-box-layout">
                    <div class="product-box-header">
                        <div class="product-box-header__title">Комплект защиты от протечек</div>
                        <a href="#" class="product-box-header__icon"></a>
                    </div>
                    <div class="product-box-cover">
                        <img src="images/covers/rele.png">
                    </div>
                    <div class="product-box-desc">
                        <div class="product-box-desc_price">7 500 руб.</div>
                        <div class="product-box-desc_content">
                            <strong>Возможности::</strong>
                            <ul>
                                <li>Счетчики воды с импульсным выходом</li>
                                <li>Теплосчетчики с импульсным выходом</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <div class="product-box-layout">
                    <div class="product-box-header">
                        <div class="product-box-header__title">Умная розетка</div>
                        <a href="#" class="product-box-header__icon"></a>
                    </div>
                    <div class="product-box-cover">
                        <img src="images/covers/rele.png">
                    </div>
                    <div class="product-box-desc">
                        <div class="product-box-desc_price">3 500 руб.</div>
                        <div class="product-box-desc_content">
                            <strong>Возможности:</strong>
                            <ul>
                                <li>Удаленное управление любым электроприбором</li>
                                <li>Защита от замыкания</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <div class="product-box-bg">
                    <img src="images/covers/products.png">
                    <a href="#" class="product-box-link">
                        <span>Перейти в каталог</span>
                    </a>
                </div>
            </div>
        </div>
    </div>



</main>
<footer>
    <div class="footer-layout box">
        <h2 class="title-h2">Получите консультацию</h2>
        <div class="footer-layout-box">
            <div class="footer-layout-box_item">
                <div class="footer-contact">
                    <div class="footer-contact-item">
                        <span>Телефон</span>
                        <a class="footer-contact-item_link" href="tel:+8 800 775 05 19">8 800 775 05 19</a>
                    </div>
                    <div class="footer-contact-item">
                        <span>E-mail</span>
                        <a class="footer-contact-item_link" href="mailto:info@mysmartflat.ru">info@mysmartflat.ru</a>
                    </div>
                    <div class="footer-contact-item">
                        <span>Пишите</span>
                        <div class="links-soc">
                            <a href="#" class="links-soc-w">
                                <img src="images/icons/whatsapp.png"> <p>Whatsapp</p>
                            </a>
                            <a href="#" class="links-soc-t">
                                <img src="images/icons/telegram.png"> <p>Telegram</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-layout-box_item">
                <div class="footer-form">
                    <div class="footer-form-layout">
                        <div class="footer-form-desc">
                            Свяжитесь с нами и мы подберем для вам наиболее подходящее предложение
                        </div>
                        <form method="post">
                            <div class="u-controls">
                                <input class="u-input" type="text" placeholder="Ваш E-mail" name="email">
                            </div>
                            <div class="u-controls">
                                <input class="u-input" type="text" placeholder="Как вас зовут" name="name">
                            </div>
                            <div class="u-controls">
                                <input class="u-input" type="text" placeholder="Вопрос или комментарий" name="msg">
                            </div>
                            <button class="u-btn" type="submit">
                                Отправить
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-layout-menu">
            <div class="footer-layout-menu-item">
                <a href="#" class="menu-title">О компании</a>
                <ul>
                    <li><a href="#">О нас</a> </li>
                    <li><a href="#">Партнерам</a> </li>
                    <li><a href="#">СМИ о нас</a> </li>
                    <li><a href="#">База знаний</a> </li>
                </ul>
            </div>
            <div class="footer-layout-menu-item">
                <a href="#" class="menu-title">Продукты</a>
                <ul>
                    <li><a href="#">Для застройщиков</a> </li>
                    <li><a href="#">Для гостиниц</a> </li>
                    <li><a href="#">Для УК и ТСЖс</a> </li>
                    <li><a href="#">Каталог</a> </li>
                    <li><a href="#">Маркетплейс</a> </li>
                </ul>
            </div>
            <div class="footer-layout-menu-item">
                <a href="#" class="menu-title">Приложения</a>
                <ul>
                    <li><a href="#">Ujin SmartHome</a> </li>
                    <li><a href="#">Ujin Bussines</a> </li>
                </ul>
            </div>
        </div>
        <div class="footer-layout-bottom">
            <div class="footer-layout-bottom_item">
                <div class="footer-logo">
                    <img src="images/logo.svg">
                </div>
            </div>
            <div class="footer-layout-bottom_item">
                <span class="copy">ООО «Юникорн» 2019</span>
            </div>
            <div class="footer-layout-bottom_item">
                <div class="footer-el">
                    <img src="images/covers/skolkovo.png">
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="./js/vendor/jquery.js"></script>
<script src="./js/app.js"></script>
</body></html>