<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макеты</title>
    <meta name="author" content="Dexploitdm | Дмитрий Паршаков">
    <meta name="theme-color" content="#464646">
    <link href="./css/core.css" rel="stylesheet">

</head>
<body>
    <div class="other-body">
        <div class="links">
            <ul>
                <li>
                    <a href="index.html">Главная (готово)</a>
                </li>
                <li>
                    <a href="developers.html">Зайстройщикам</a>
                </li>
                <li>
                    <a href="communal-services.html">ЖКХ (готово)</a>
                </li>
                <li>
                    <a href="hotels.html">Гостиницы (готово)</a>
                </li>
                <li>
                    <a href="catalogs.html">Каталог (готово)</a>
                </li>
                <li>
                    <a href="product.html">Карточка каталога</a>
                </li>
                <li>
                    <a href="projects.html">Реализованные проекты</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>