<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:3000/ -->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточка товара</title>
    <meta name="author" content="Dexploitdm | Дмитрий Паршаков">
    <meta name="theme-color" content="#2D3C3E">
    <link href="./css/core.css" rel="stylesheet">

</head>
<body>
<script id="__bs_script__">//<![CDATA[
document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
//]]></script>
<script async="" src="./images/browser-sync-client.js.Без названия"></script>

<header class="">
    <div class="header-layout box">
        <div class="logo">
            <img src="./images/logo.svg" title="ujin">
        </div>
        <div class="u-menu">
            <ul class="u-menu-list">
                <!--                    active-->
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Застройщикам</a></li>
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Управляющим компаниям</a></li>
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Гостиницам</a></li>
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Каталог</a></li>
            </ul>
        </div>
        <div class="call">
            <div class="call-set">
                <a href="http://localhost:3000/#" class="call-link">Заказать звонок</a>
            </div>
            <div class="call-phone">
                <a href="http://localhost:3000/#">8 800 775 05 19</a>
            </div>
        </div>
        <div class="drawer-btn js-open-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="drawer-menu">
        <div class="logo">
            <img src="./images/logo.svg" title="ujin">
        </div>
        <ul class="u-menu-list">
            <!--                    active-->
            <li class="u-menu-list-item active"><a href="http://localhost:3000/#">Застройщикам</a></li>
            <li class="u-menu-list-item"><a href="http://localhost:3000/#">Управляющим компаниям</a></li>
            <li class="u-menu-list-item"><a href="http://localhost:3000/#">Гостиницам</a></li>
            <li class="u-menu-list-item"><a href="http://localhost:3000/#">Каталог</a></li>
        </ul>
    </div>
</header>
<main>
    <div class="empty-block"></div>

    <div class="product-item box">
        <h2 class="title-h2">Умная розетка</h2>
        <div class="product-item-layout grid-three">

            <div class="product-item-box">
                <div class="product-item-images">
                    <div class="product-item-images-alpha">
                        <img class="js-cover-product" src="images/covers/brain_r.png">
                    </div>
                    <div class="product-item-images-boxes">
                        <div class="product-item-img">
                            <div class="img-cover js-img-cover active">
                                <img src="images/covers/brain_r.png">
                            </div>
                            <div class="img-cover js-img-cover">
                                <img src="images/demo/r1.png">
                            </div>
                            <div class="img-cover js-img-cover">
                                <img src="images/demo/r2.png">
                            </div>
                            <div class="img-cover js-img-cover">
                                <img src="images/demo/r1.png">
                            </div>
                            <div class="img-cover js-img-cover">
                                <img src="images/demo/r2.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-item-cools">
                    <div class="product-item-cools-icon">
                        <img src="images/demo/device.png">
                    </div>
                    <div class="product-item-cools-icon">
                        <img src="images/demo/box.png">
                    </div>
                    <div class="product-item-cools-icon">
                        <img src="images/demo/lam.png">
                    </div>
                    <div class="product-item-cools-icon">
                        <img src="images/demo/box2.png">
                    </div>
                    <div class="product-item-cools-icon">
                        <img src="images/demo/tv.png">
                    </div>
                </div>
            </div>

            <div class="product-item-box">
                <ul class="tabs">
                    <li class="active" rel="tab-product1">Характеристики</li>
                    <li rel="tab-product2" class="tab_last">Описание</li>
                </ul>
                <div class="tab_container">
                    <h3 class="tab_drawer_heading d_active" rel="tab-product1">Tab 1</h3>
                    <div id="tab-product1" class="tab_content" style="display: block;">
                        <div class="product-item-box-content">
                            <div class="product-info">
                                <div class="product-info_item">Тип</div>
                                <div class="product-info_item">Умная розетка</div>
                            </div>
                            <div class="product-info">
                                <div class="product-info_item">Вид питания</div>
                                <div class="product-info_item">От сети, 220В</div>
                            </div>
                            <div class="product-info">
                                <div class="product-info_item">Тип</div>
                                <div class="product-info_item">Внешняя</div>
                            </div>
                            <div class="product-info">
                                <div class="product-info_item">Беспроводные интерфейсы</div>
                                <div class="product-info_item">Wi-Fi</div>
                            </div>
                            <div class="product-info">
                                <div class="product-info_item">Рабочая температура</div>
                                <div class="product-info_item">от 0 до +400С</div>
                            </div>
                            <div class="product-info">
                                <div class="product-info_item">Размер</div>
                                <div class="product-info_item">66 х 100 х 77 мм</div>
                            </div>
                            <div class="product-info">
                                <div class="product-info_item">Вес товара</div>
                                <div class="product-info_item">100г</div>
                            </div>
                            <div class="product-info">
                                <div class="product-info_item">Страна-изготовитель</div>
                                <div class="product-info_item">Россия</div>
                            </div>
                            <div class="product-info">
                                <div class="product-info_item">Гарантия</div>
                                <div class="product-info_item">12 месяцев</div>
                            </div>
                        </div>
                    </div>
                    <h3 class="tab_drawer_heading" rel="tab2">Tab 2</h3>
                    <div id="tab-product2" class="tab_content" style="display: none;">
                        <div class="product-item-box-content">
                            <div class="product-info not-border">
                                <p>Описание</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-item-download">
                    <div class="product-item-download-block">
                        <a href="#" class="download">Скачать инструкцию
                            <span>1,5 Mb, PDF</span></a>
                    </div>
                </div>
            </div>

            <div class="product-item-box">
                <div class="product-item-form">
                    <div class="product-form">
                        <div class="product-form-head">
                            <div class="product-form-head_item">
                                <div class="pr-title">Доставка</div>
                                <div class="pr-icon">?</div>
                            </div>
                            <div class="product-form-head_item">
                                <div class="pr-title">Оплата </div>
                                <div class="pr-icon">?</div>
                            </div>
                        </div>
                        <div class="product-form-price-old">
                            4 500 руб.
                        </div>
                        <div class="product-form-info">
                            <div class="product-form-info-price">
                                <div class="product-form-info_item">Стоимость</div>
                                <div class="product-form-info_item">3 500 руб.</div>
                            </div>
                            <div class="product-form-info-price">
                                <div class="product-form-info_item">Количество</div>
                                <div class="product-form-info_item">
                                    xxx

                                </div>
                            </div>
                            <div class="product-form-info-price">
                                <div class="product-form-info_item">Сумма заказа</div>
                                <div class="product-form-info_item">17 500 руб.</div>
                            </div>
                            <div class="info-text">Дорого?</div>
                            <form method="post" class="u-form">
                                <div class="u-controls">
                                    <input type="text" class="u-input" name="fio" placeholder="Ф.И.О. контактного лица">
                                </div>
                                <div class="u-controls">
                                    <input type="text" class="u-input" name="email" placeholder="E-mail">
                                </div>
                                <div class="u-controls">
                                    <input type="text" class="u-input" name="сщььуте" placeholder="Комментарий">
                                </div>
                                <div class="u-form-btn">
                                    <button class="u-btn u-btn-white" type="submit">
                                        Получить прайс
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="product-item-msg">
                        Наш менеджер свяжется с вами в течении 15 минут для оформления заказа
                    </div>


                </div>
            </div>

        </div>
    </div>


    <div class="product-preview full-list box">
        <h2 class="title-h2">С эти товаром покупают</h2>
        <div class="product-preview-layout grid-three">

            <div class="product-box">
                <div class="product-box-layout">
                    <div class="product-box-header">
                        <div class="product-box-header__title">Комплект защиты от протечек</div>
                        <a href="#" class="product-box-header__icon"></a>
                    </div>
                    <div class="product-box-cover">
                        <img src="images/covers/complect_sec.png">
                    </div>
                    <div class="product-box-desc">
                        <div class="product-box-desc_price">7 500 руб.</div>
                        <div class="product-box-desc_content">
                            <div class="product-box-desc_content_box">
                                <p>Обнаруживает протечку или затоп, перекрывает воду
                                    и отправляет вам уведомление на смартфон.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <div class="product-box-layout">
                    <div class="product-box-header">
                        <div class="product-box-header__title">Умная розетка</div>
                        <a href="#" class="product-box-header__icon"></a>
                    </div>
                    <div class="product-box-cover">
                        <img src="images/covers/brain_r.png">
                    </div>
                    <div class="product-box-desc">
                        <div class="product-box-desc_price">3 500 руб.</div>
                        <div class="product-box-desc_content">
                            <div class="product-box-desc_content_box">
                                <p>Управляет электрической розеткой</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <div class="product-box-layout">
                    <div class="product-box-header">
                        <div class="product-box-header__title">Комплект защиты от протечек</div>
                        <a href="#" class="product-box-header__icon"></a>
                    </div>
                    <div class="product-box-cover">
                        <img src="images/covers/complect_sec.png">
                    </div>
                    <div class="product-box-desc">
                        <div class="product-box-desc_price">7 500 руб.</div>
                        <div class="product-box-desc_content">
                            <div class="product-box-desc_content_box">
                                <p>Обнаруживает протечку или затоп, перекрывает воду
                                    и отправляет вам уведомление на смартфон.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="functional">
        <div class="functional-layout box">
            <div class="functional-desc block-big">
                <h2 class="title-h2">Функциональное приложение для ваших жильцов</h2>
                <div class="functional-tabs full-tabs">
                    <ul class="tabs">
                        <li class="active" rel="tab1">Мобильное приложение</li>
                        <li rel="tab2" class="tab_last">Яндекс.Станция</li>
                    </ul>
                    <div class="tab_container">
                        <h3 class="tab_drawer_heading d_active" rel="tab1">Tab 1</h3>
                        <div id="tab1" class="tab_content" style="display: block;">
                            <div class="functional-lists grid-two">
                                <div class="functional-lists_item">
                                    <div class="functional-lists-layout">
                                        <div class="functional-lists-head">
                                            <img src="./images/icons/ic_microphone.svg">
                                            <span>Управление всеми <br> устройствами с помощью <br> голосовых команд:</span>
                                        </div>
                                        <ul>
                                            <li>Автоматический учёт расхода ресурсов (тепло, электроэнергия, вода)</li>
                                            <li>Создание сценариев работы оборудования по заданному расписанию</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3 class="tab_drawer_heading" rel="tab2">Tab 2</h3>
                        <div id="tab2" class="tab_content" style="display: none;">
                            <div class="functional-lists grid-two">
                                <div class="functional-lists_item">
                                    <div class="functional-lists-layout">
                                        <div class="functional-lists-head">
                                            <img src="./images/icons/ic_microphone.svg">
                                            <span>Управление всеми <br> устройствами с помощью <br> голосовых команд:</span>
                                        </div>
                                        <ul>
                                            <li>Автоматический учёт расхода ресурсов (тепло, электроэнергия, вода)</li>
                                            <li>Создание сценариев работы оборудования по заданному расписанию</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="functional-cover position-two">
                <img src="images/covers/ban_cover_bg.svg">
            </div>
        </div>
    </div>

    <div class="partner-form">
        <div class="partner-form-layout box">
            <h2 class="title-h2">Партнерам</h2>
            <div class="partner-form-desc">
                На всю линейку товаров Ujin действуют специальные цены для
                дилеров, застройщиков, профессионалов и интеграторов аппаратных решений.
            </div>
            <div class="partner-form-box">
                <div class="partner-form-box-text">
                    Оставьте заявку на сайте или свяжитесь с нами по телефону
                    <a href="tel:8 800 775 05 19">8 800 775 05 19</a>
                    и мы отправим вам прайс!
                </div>
                <form method="post">
                    <div class="u-controls">
                        <input type="text" class="u-input" name="fio" placeholder="Ф.И.О. контактного лица">
                    </div>
                    <div class="u-controls">
                        <input type="text" class="u-input" name="email" placeholder="E-mail">
                    </div>
                    <button class="u-btn u-btn-white" type="submit">
                        Получить прайс
                    </button>
                </form>
            </div>
        </div>
    </div>




</main>
<footer>
    <div class="footer-layout box">
        <h2 class="title-h2">Получите консультацию</h2>
        <div class="footer-layout-box">
            <div class="footer-layout-box_item">
                <div class="footer-contact">
                    <div class="footer-contact-item">
                        <span>Телефон</span>
                        <a class="footer-contact-item_link" href="tel:+8 800 775 05 19">8 800 775 05 19</a>
                    </div>
                    <div class="footer-contact-item">
                        <span>E-mail</span>
                        <a class="footer-contact-item_link" href="mailto:info@mysmartflat.ru">info@mysmartflat.ru</a>
                    </div>
                    <div class="footer-contact-item">
                        <span>Пишите</span>
                        <div class="links-soc">
                            <a href="#" class="links-soc-w">
                                <img src="images/icons/whatsapp.png">
                                <p>Whatsapp</p>
                            </a>
                            <a href="#" class="links-soc-t">
                                <img src="images/icons/telegram.png">
                                <p>Telegram</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-layout-box_item">
                <div class="footer-form">
                    <div class="footer-form-layout">
                        <div class="footer-form-desc">
                            Свяжитесь с нами и мы подберем для вам наиболее подходящее предложение
                        </div>
                        <form method="post">
                            <div class="u-controls">
                                <input class="u-input" type="text" placeholder="Ваш E-mail" name="email">
                            </div>
                            <div class="u-controls">
                                <input class="u-input" type="text" placeholder="Как вас зовут" name="name">
                            </div>
                            <div class="u-controls">
                                <input class="u-input" type="text" placeholder="Вопрос или комментарий" name="msg">
                            </div>
                            <div class="u-controls center">
                                <button class="u-btn" type="submit">
                                    Отправить
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-layout-menu">
            <div class="footer-layout-menu-item">
                <a href="#" class="menu-title">О компании</a>
                <ul>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Партнерам</a></li>
                    <li><a href="#">СМИ о нас</a></li>
                    <li><a href="#">База знаний</a></li>
                </ul>
            </div>
            <div class="footer-layout-menu-item">
                <a href="#" class="menu-title">Продукты</a>
                <ul>
                    <li><a href="#">Для застройщиков</a></li>
                    <li><a href="#">Для гостиниц</a></li>
                    <li><a href="#">Для УК и ТСЖс</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Маркетплейс</a></li>
                </ul>
            </div>
            <div class="footer-layout-menu-item">
                <a href="#" class="menu-title">Приложения</a>
                <ul>
                    <li><a href="#">Ujin SmartHome</a></li>
                    <li><a href="#">Ujin Bussines</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-layout-bottom">
            <div class="footer-layout-bottom_item">
                <div class="footer-logo">
                    <img src="images/logo.svg">
                </div>
            </div>
            <div class="footer-layout-bottom_item">
                <span class="copy">ООО «Юникорн» 2019</span>
            </div>
            <div class="footer-layout-bottom_item">
                <div class="footer-el">
                    <img src="images/covers/skolkovo.png">
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="./js/vendor/jquery.js"></script>
<script src="./js/app.js"></script>
</body>
</html>