<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:3000/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реализованные  проекты</title>
    <meta name="author" content="Dexploitdm | Дмитрий Паршаков">
    <meta name="theme-color" content="#2D3C3E">
    <link href="./css/core.css" rel="stylesheet">

</head>
<body><script id="__bs_script__">//<![CDATA[
document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
//]]></script><script async="" src="./images/browser-sync-client.js.Без названия"></script>

<header class="">
    <div class="header-layout box">
        <div class="logo">
            <img src="./images/logo.svg" title="ujin">
        </div>
        <div class="u-menu">
            <ul class="u-menu-list">
                <!--                    active-->
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Застройщикам</a></li>
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Управляющим компаниям</a></li>
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Гостиницам</a></li>
                <li class="u-menu-list-item"><a href="http://localhost:3000/#">Каталог</a></li>
            </ul>
        </div>
        <div class="call">
            <div class="call-set">
                <a href="http://localhost:3000/#" class="call-link">Заказать звонок</a>
            </div>
            <div class="call-phone">
                <a href="http://localhost:3000/#">8 800 775 05 19</a>
            </div>
        </div>
        <div class="drawer-btn js-open-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="drawer-menu">
        <div class="logo">
            <img src="./images/logo.svg" title="ujin">
        </div>
        <ul class="u-menu-list">
            <!--                    active-->
            <li class="u-menu-list-item active"><a href="http://localhost:3000/#">Застройщикам</a></li>
            <li class="u-menu-list-item"><a href="http://localhost:3000/#">Управляющим компаниям</a></li>
            <li class="u-menu-list-item"><a href="http://localhost:3000/#">Гостиницам</a></li>
            <li class="u-menu-list-item"><a href="http://localhost:3000/#">Каталог</a></li>
        </ul>
    </div>
</header>
<main>
    <div class="head-box">
        <div class="head-box-web">

        </div>
        <div class="head-box-layout box">
            <div class="head-box-desc other-desc">
                <h1 class="title-h1">Реализованные <br> проекты</h1>
                <div class="head-box-count">
                    <div class="head-box-count-item">
                        <div class="head-box-count-layout">
                            <div class="head-box-number">15</div>
                            <div class="head-box-title">Жилых <br> комплексов</div>
                        </div>
                    </div>
                    <div class="head-box-count-item">
                        <div class="head-box-count-layout">
                            <div class="head-box-number">25</div>
                            <div class="head-box-title">Гостиниц <br> и ЖКХ</div>
                        </div>
                    </div>
                    <div class="head-box-count-item">
                        <div class="head-box-count-layout">
                            <div class="head-box-number">25</div>
                            <div class="head-box-title">Умных <br> квартир</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="projects box">
        <div class="grid-three">

            <div class="projects-block">
                <div class="projects-block-title">ЖК “Гулливер”</div>
                <div class="projects-block-cover">
                    <img src="images/demo/1.png">
                </div>
                <div class="projects-block-desc">
                    <p>
                        6 сдвоенных домов комфорт-класса и 2 дома
                        бизнес-класса объединяет собственная зеленая зона,
                        детские и спортивные площадки, муниципальный детский сад.
                    </p>
                </div>
            </div>

            <div class="projects-block">
                <div class="projects-block-title">ЖК “Академический  –Электродом”</div>
                <div class="projects-block-cover">
                    <img src="images/demo/2.png">
                </div>
                <div class="projects-block-desc">
                    <p>
                        6 сдвоенных домов комфорт-класса и 2 дома
                        бизнес-класса объединяет собственная зеленая зона,
                        детские и спортивные площадки, муниципальный детский сад.
                    </p>
                </div>
            </div>

            <div class="projects-block">
                <div class="projects-block-title">Дом “СЕРЕБРЯНЫЙ БОР”</div>
                <div class="projects-block-cover">
                    <img src="images/demo/3.png">
                </div>
                <div class="projects-block-desc">
                    <p>
                        6 сдвоенных домов комфорт-класса и 2 дома бизнес-класса
                        объединяет собственная зеленая зона,
                        детские и спортивные площадки, муниципальный детский сад.
                    </p>
                </div>
            </div>

            <div class="projects-block">
                <div class="projects-block-title">ЖК “Headliner”</div>
                <div class="projects-block-cover">
                    <img src="images/demo/4.png">
                </div>
                <div class="projects-block-desc">
                    <p>
                        6 сдвоенных домов комфорт-класса и 2 дома бизнес-класса
                        объединяет собственная зеленая зона,
                        детские и спортивные площадки, муниципальный детский сад.
                    </p>
                </div>
            </div>

            <div class="projects-block">
                <div class="projects-block-title">ЖК “Академический  –Электродом”</div>
                <div class="projects-block-cover">
                    <img src="images/demo/2.png">
                </div>
                <div class="projects-block-desc">
                    <p>
                        6 сдвоенных домов комфорт-класса и 2 дома бизнес-класса
                        объединяет собственная зеленая зона,
                        детские и спортивные площадки, муниципальный детский сад.
                    </p>
                </div>
            </div>

            <div class="projects-block">
                <div class="projects-block-title">Дом “СЕРЕБРЯНЫЙ БОР”</div>
                <div class="projects-block-cover">
                    <img src="images/demo/3.png">
                </div>
                <div class="projects-block-desc">
                    <p>
                        6 сдвоенных домов комфорт-класса и 2 дома бизнес-класса
                        объединяет собственная зеленая зона,
                        детские и спортивные площадки, муниципальный детский сад.
                    </p>
                </div>
            </div>

            <div class="projects-block">
                <div class="projects-block-title">ЖК “Headliner”</div>
                <div class="projects-block-cover">
                    <img src="images/demo/4.png">
                </div>
                <div class="projects-block-desc">
                    <p>
                        6 сдвоенных домов комфорт-класса и 2 дома бизнес-класса
                        объединяет собственная зеленая зона,
                        детские и спортивные площадки, муниципальный детский сад.
                    </p>
                </div>
            </div>

            <div class="projects-block">
                <div class="projects-block-title">ЖК “Академический  –Электродом”</div>
                <div class="projects-block-cover">
                    <img src="images/demo/2.png">
                </div>
                <div class="projects-block-desc">
                    <p>
                        6 сдвоенных домов комфорт-класса и 2 дома бизнес-класса
                        объединяет собственная зеленая зона,
                        детские и спортивные площадки, муниципальный детский сад.
                    </p>
                </div>
            </div>

            <div class="projects-block">
                <div class="projects-block-title">Дом “СЕРЕБРЯНЫЙ БОР”</div>
                <div class="projects-block-cover">
                    <img src="images/demo/3.png">
                </div>
                <div class="projects-block-desc">
                    <p>
                        6 сдвоенных домов комфорт-класса и 2 дома бизнес-класса
                        объединяет собственная зеленая зона,
                        детские и спортивные площадки, муниципальный детский сад.
                    </p>
                </div>
            </div>

        </div>
    </div>



</main>
<footer>
    <div class="footer-layout box">
        <h2 class="title-h2">Получите консультацию</h2>
        <div class="footer-layout-box">
            <div class="footer-layout-box_item">
                <div class="footer-contact">
                    <div class="footer-contact-item">
                        <span>Телефон</span>
                        <a class="footer-contact-item_link" href="tel:+8 800 775 05 19">8 800 775 05 19</a>
                    </div>
                    <div class="footer-contact-item">
                        <span>E-mail</span>
                        <a class="footer-contact-item_link" href="mailto:info@mysmartflat.ru">info@mysmartflat.ru</a>
                    </div>
                    <div class="footer-contact-item">
                        <span>Пишите</span>
                        <div class="links-soc">
                            <a href="#" class="links-soc-w">
                                <img src="images/icons/whatsapp.png"> <p>Whatsapp</p>
                            </a>
                            <a href="#" class="links-soc-t">
                                <img src="images/icons/telegram.png"> <p>Telegram</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-layout-box_item">
                <div class="footer-form">
                    <div class="footer-form-layout">
                        <div class="footer-form-desc">
                            Свяжитесь с нами и мы подберем для вам наиболее подходящее предложение
                        </div>
                        <form method="post">
                            <div class="u-controls">
                                <input class="u-input" type="text" placeholder="Ваш E-mail" name="email">
                            </div>
                            <div class="u-controls">
                                <input class="u-input" type="text" placeholder="Как вас зовут" name="name">
                            </div>
                            <div class="u-controls">
                                <input class="u-input" type="text" placeholder="Вопрос или комментарий" name="msg">
                            </div>
                            <div class="u-controls center">
                                <button class="u-btn" type="submit">
                                    Отправить
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-layout-menu">
            <div class="footer-layout-menu-item">
                <a href="#" class="menu-title">О компании</a>
                <ul>
                    <li><a href="#">О нас</a> </li>
                    <li><a href="#">Партнерам</a> </li>
                    <li><a href="#">СМИ о нас</a> </li>
                    <li><a href="#">База знаний</a> </li>
                </ul>
            </div>
            <div class="footer-layout-menu-item">
                <a href="#" class="menu-title">Продукты</a>
                <ul>
                    <li><a href="#">Для застройщиков</a> </li>
                    <li><a href="#">Для гостиниц</a> </li>
                    <li><a href="#">Для УК и ТСЖс</a> </li>
                    <li><a href="#">Каталог</a> </li>
                    <li><a href="#">Маркетплейс</a> </li>
                </ul>
            </div>
            <div class="footer-layout-menu-item">
                <a href="#" class="menu-title">Приложения</a>
                <ul>
                    <li><a href="#">Ujin SmartHome</a> </li>
                    <li><a href="#">Ujin Bussines</a> </li>
                </ul>
            </div>
        </div>
        <div class="footer-layout-bottom">
            <div class="footer-layout-bottom_item">
                <div class="footer-logo">
                    <img src="images/logo.svg">
                </div>
            </div>
            <div class="footer-layout-bottom_item">
                <span class="copy">ООО «Юникорн» 2019</span>
            </div>
            <div class="footer-layout-bottom_item">
                <div class="footer-el">
                    <img src="images/covers/skolkovo.png">
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="./js/vendor/jquery.js"></script>
<script src="./js/app.js"></script>

</body></html>