* {
  margin: 0;
  padding: 0;
  border: 0; }

html {
  font-family: 'Rubik', sans-serif; }

.clear {
  clear: both; }

.right {
  float: right; }

.left {
  float: left; }

.box {
  max-width: 1200px;
  margin: 0 auto; }
.box-layount {
  padding: 0 15px; }

ul {
  list-style: none; }

.title-h1 {
  font-weight: 500;
  font-size: 53px; }

.title-h2 {
  font-weight: 500;
  font-size: 42px;
  line-height: 100%; }

.grid-two {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.grid-three {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }

.grid-four {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; }

.other-body {
  background: linear-gradient(153deg, #342B48 33.79%, #0F4F57 69.42%, #0EF5FF 100%);
  height: 100vh;
}
.links {
  max-width: 400px;
  margin: 0 auto;
  padding-top: 160px;
  li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
    &:before {
      content: '';
      position: absolute;
      width: 19px;
      height: 18px;
      left: 0;
      background-size: cover;
      top: 2px;
      background-image: url(../images/icons/ic_check.svg);
    }
    a {
      font-weight: 500;
      font-size: 18px;
      line-height: 140%;
      color: $color-white;
      text-decoration: none;
    }
  }
}
.text-neon {
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  color: $color-default;
}
.empty-block {
  min-height: 135px;
  background: $color-dark;
}